
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>计算机网络 - Bge_Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#http" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Bge_Wiki" class="md-header-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Bge_Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              计算机网络
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bge_Wiki" class="md-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bge_Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/RAII/" class="md-nav__link">
        RAII
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/STL%E7%9A%84%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" class="md-nav__link">
        STL的内存优化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/Type-Traits/" class="md-nav__link">
        Type Traits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E3%80%8AEffective%20Modern%20C%2B%2B%E3%80%8B/" class="md-nav__link">
        《Effective Modern C++》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%80%BC%E8%AF%AD%E4%B9%89/" class="md-nav__link">
        值语义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" class="md-nav__link">
        内存对齐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%86%85%E5%AD%98%E6%B1%A0/" class="md-nav__link">
        内存池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%8C%BF%E5%90%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        匿名命名空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAstring/" class="md-nav__link">
        实现一个string
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8C%87%E9%92%88/" class="md-nav__link">
        嵌入式指针
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" class="md-nav__link">
        左值右值移动语义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%92%8C%E4%B8%8D%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB/" class="md-nav__link">
        带指针的类和不带指针的类
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%BC%82%E5%B8%B8%E4%BF%9D%E6%8A%A4/" class="md-nav__link">
        异常保护
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        模板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%90%86%E8%A7%A3%E5%A4%9A%E6%80%81/" class="md-nav__link">
        理解多态
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" class="md-nav__link">
        虚函数表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93/" class="md-nav__link">
        静态库和动态库
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-18" type="checkbox" id="nav-2-18" >
      
      <label class="md-nav__link" for="nav-2-18">
        Therad
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Therad" data-md-level="2">
        <label class="md-nav__title" for="nav-2-18">
          <span class="md-nav__icon md-icon"></span>
          Therad
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/C%2B%2B11%E4%B8%AD%E7%9A%84%E9%94%81/" class="md-nav__link">
        C++11中的锁
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/C%2B%2B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        C++多线程基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/join%20detach/" class="md-nav__link">
        C++11多线程join()和detach()
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-19" type="checkbox" id="nav-2-19" >
      
      <label class="md-nav__link" for="nav-2-19">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="2">
        <label class="md-nav__title" for="nav-2-19">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/C%2B%2B11/" class="md-nav__link">
        C++11
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/cast/" class="md-nav__link">
        Cast
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/const/" class="md-nav__link">
        Const
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/enum/" class="md-nav__link">
        Enum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/function%20bind/" class="md-nav__link">
        Function bind
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/static/" class="md-nav__link">
        Static
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/struct/" class="md-nav__link">
        Struct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/type_index/" class="md-nav__link">
        Type index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/volatile/" class="md-nav__link">
        Volatile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BA%94%E5%A4%A7%E5%87%BD%E6%95%B0/" class="md-nav__link">
        五大函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BB%BF%E5%87%BD%E6%95%B0/" class="md-nav__link">
        仿函数
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-19-12" type="checkbox" id="nav-2-19-12" >
      
      <label class="md-nav__link" for="nav-2-19-12">
        智能指针
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="智能指针" data-md-level="3">
        <label class="md-nav__title" for="nav-2-19-12">
          <span class="md-nav__icon md-icon"></span>
          智能指针
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/auto_ptr/" class="md-nav__link">
        Auto ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/shared_ptr/" class="md-nav__link">
        Shared ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/unique_ptr/" class="md-nav__link">
        Unique ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/weak_ptr/" class="md-nav__link">
        Weak ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="md-nav__link">
        智能指针
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-20" type="checkbox" id="nav-2-20" >
      
      <label class="md-nav__link" for="nav-2-20">
        网课总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="网课总结" data-md-level="2">
        <label class="md-nav__title" for="nav-2-20">
          <span class="md-nav__icon md-icon"></span>
          网课总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B2.0%E6%96%B0%E7%89%B9%E6%80%A7/" class="md-nav__link">
        侯捷C++2.0新特性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2BSTL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/" class="md-nav__link">
        侯捷C++STL体系结构与内核分析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        侯捷C++面向对象
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        力扣力扣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="力扣力扣" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          力扣力扣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/LeetCode/" class="md-nav__link">
        LeetCode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        二分查找
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        链表
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%B8%8ECPU%E5%AF%86%E9%9B%86%E5%9E%8B/" class="md-nav__link">
        IO密集型与CPU密集型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        IO模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B/" class="md-nav__link">
        《现代操作系统》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8E%E4%BA%92%E6%96%A5%E9%87%8F/" class="md-nav__link">
        信号量与互斥量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83/" class="md-nav__link">
        内存分布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="md-nav__link">
        动态链接库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%93%88%E5%B7%A5%E5%A4%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BD%91%E8%AF%BE/" class="md-nav__link">
        哈工大操作系统网课
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/" class="md-nav__link">
        怎么理解阻塞非阻塞与同步异步
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/" class="md-nav__link">
        文件描述符
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="md-nav__link">
        消息队列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        深入理解计算机系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        进程间的通信方式
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-15" type="checkbox" id="nav-4-15" >
      
      <label class="md-nav__link" for="nav-4-15">
        进程线程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="进程线程" data-md-level="2">
        <label class="md-nav__title" for="nav-4-15">
          <span class="md-nav__icon md-icon"></span>
          进程线程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/" class="md-nav__link">
        僵尸进程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E5%8D%8F%E7%A8%8B/" class="md-nav__link">
        协程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/" class="md-nav__link">
        进程同步
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        进程线程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        进程间通信方式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        数据结构与算法分析
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数据结构与算法分析" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/B%E6%A0%91/" class="md-nav__link">
        B树
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/STL%E5%90%84%E5%AE%B9%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E4%BD%9C%E7%94%A8/" class="md-nav__link">
        STL各容器的特点和作用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/hashtable/" class="md-nav__link">
        Hashtable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/map%E5%92%8Cunordered_map/" class="md-nav__link">
        Map和unordered map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" class="md-nav__link">
        二叉树的遍历
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" class="md-nav__link">
        优先队列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E7%BA%A2%E9%BB%91%E6%A0%91/" class="md-nav__link">
        红黑树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8" >
      
      <label class="md-nav__link" for="nav-5-8">
        排序算法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="排序算法" data-md-level="2">
        <label class="md-nav__title" for="nav-5-8">
          <span class="md-nav__icon md-icon"></span>
          排序算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        冒泡排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%A0%86%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        堆排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        希尔排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        归并排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        快速排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        插入排序
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        杂货铺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂货铺" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          杂货铺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/Perforce/" class="md-nav__link">
        Perforce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        什么是客户端
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4" >
      
      <label class="md-nav__link" for="nav-6-4">
        敏捷
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="敏捷" data-md-level="2">
        <label class="md-nav__title" for="nav-6-4">
          <span class="md-nav__icon md-icon"></span>
          敏捷
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/Scrum/" class="md-nav__link">
        Scrum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="md-nav__link">
        敏捷开发
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
      
      <label class="md-nav__link" for="nav-7">
        秋招冲刺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="秋招冲刺" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          秋招冲刺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="md-nav__link">
        学习路线
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2" >
      
      <label class="md-nav__link" for="nav-7-2">
        牛客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="牛客" data-md-level="2">
        <label class="md-nav__title" for="nav-7-2">
          <span class="md-nav__icon md-icon"></span>
          牛客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/C%2B%2B%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1/" class="md-nav__link">
        C++面试八股
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-2" type="checkbox" id="nav-7-2-2" >
      
      <label class="md-nav__link" for="nav-7-2-2">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="3">
        <label class="md-nav__title" for="nav-7-2-2">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E5%AE%B9%E5%99%A8%E5%92%8C%E7%AE%97%E6%B3%95/" class="md-nav__link">
        容器和算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E4%B8%8E%E5%BA%95%E5%B1%82/" class="md-nav__link">
        编译与底层
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-3" type="checkbox" id="nav-7-2-3" >
      
      <label class="md-nav__link" for="nav-7-2-3">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="3">
        <label class="md-nav__title" for="nav-7-2-3">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%80%29/" class="md-nav__link">
        操作系统(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%89%29/" class="md-nav__link">
        操作系统(三)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%BA%8C%29/" class="md-nav__link">
        操作系统(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-4" type="checkbox" id="nav-7-2-4" >
      
      <label class="md-nav__link" for="nav-7-2-4">
        算法与数据结构
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="算法与数据结构" data-md-level="3">
        <label class="md-nav__title" for="nav-7-2-4">
          <span class="md-nav__icon md-icon"></span>
          算法与数据结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="md-nav__link">
        动态规划
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C/" class="md-nav__link">
        哈希
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/" class="md-nav__link">
        数组
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        链表
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-2-5" type="checkbox" id="nav-7-2-5" >
      
      <label class="md-nav__link" for="nav-7-2-5">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="3">
        <label class="md-nav__title" for="nav-7-2-5">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E8%BF%9E%E6%8E%A5/" class="md-nav__link">
        TCP连接
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%B8%80%29/" class="md-nav__link">
        计算机网络(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%BA%8C%29/" class="md-nav__link">
        计算机网络(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3" >
      
      <label class="md-nav__link" for="nav-7-3">
        面经
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经" data-md-level="2">
        <label class="md-nav__title" for="nav-7-3">
          <span class="md-nav__icon md-icon"></span>
          面经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F/%E5%AD%97%E8%8A%82/" class="md-nav__link">
        字节提前批后台开发-技术中台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F/%E7%B1%B3%E5%93%88%E6%B8%B8%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        米哈游客户端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F/%E8%85%BE%E8%AE%AF/" class="md-nav__link">
        腾讯
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F/" class="md-nav__link">
        面经
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4" checked>
      
      <label class="md-nav__link" for="nav-7-4">
        面经问题总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经问题总结" data-md-level="2">
        <label class="md-nav__title" for="nav-7-4">
          <span class="md-nav__icon md-icon"></span>
          面经问题总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        图解系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        图解网络
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%B9%E5%99%A8/" class="md-nav__link">
        容器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        操作系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        数据结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95%E9%A2%98/" class="md-nav__link">
        算法题
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          计算机网络
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        计算机网络
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP篇
  </a>
  
    <nav class="md-nav" aria-label="HTTP篇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1httphttpshttps" class="md-nav__link">
    1、HTTP和HTTPS的区别，HTTPS握手的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2https" class="md-nav__link">
    2、https怎么保证证书可靠性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3http11-http20" class="md-nav__link">
    3、HTTP1.1 和 HTTP2.0 的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4http" class="md-nav__link">
    4、http的长连接是什么策略，长连接会一直保持着吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5cookiesession" class="md-nav__link">
    5、cookie和session
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6、中间人攻击
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp" class="md-nav__link">
    TCP篇
  </a>
  
    <nav class="md-nav" aria-label="TCP篇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1tcp" class="md-nav__link">
    1、TCP三次握手和四次挥手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2tcpudp" class="md-nav__link">
    2、TCP和UDP的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3tcp" class="md-nav__link">
    3、假设客户端和服务器通过TCP通信，这时客户端突然断电，服务器是如何关闭这个连接的？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4url" class="md-nav__link">
    4、浏览器输入URL到显示网页，发生了什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、拥塞控制和流量控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6tcp" class="md-nav__link">
    6、TCP协议报文的字段有哪些？它们的作用？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    其他
  </a>
  
    <nav class="md-nav" aria-label="其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1dns" class="md-nav__link">
    1、DNS解析过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2reactorproactor" class="md-nav__link">
    2、reactor是什么?跟proactor的区别?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3io" class="md-nav__link">
    3、IO多路复用解决了什么问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4selectpollepoll" class="md-nav__link">
    4、select，poll，epoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#575" class="md-nav__link">
    5、7层和5层模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTPS%E5%AE%89%E5%85%A8%E6%80%A7/" class="md-nav__link">
        HTTPS安全性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP%E5%92%8CHTTPS/" class="md-nav__link">
        HTTP和HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Socket/" class="md-nav__link">
        Socket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        TCP和UDP的区别
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E7%B2%98%E5%8C%85%E5%92%8C%E6%8B%86%E5%8C%85/" class="md-nav__link">
        TCP粘包和拆包
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/select%E3%80%81poll%E3%80%81epoll/" class="md-nav__link">
        Select、poll、epoll
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" class="md-nav__link">
        三次握手和四次挥手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%88%90/" class="md-nav__link">
        从输入URL到页面加载显示完成
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" class="md-nav__link">
        对称加密与非对称加密
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B9%96%E7%A7%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BD%91%E8%AF%BE/" class="md-nav__link">
        湖科计算机网络网课
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        设计与编程技巧
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计与编程技巧" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          设计与编程技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/MVC%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        MVC框架
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2" >
      
      <label class="md-nav__link" for="nav-9-2">
        设计模式
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计模式" data-md-level="2">
        <label class="md-nav__title" for="nav-9-2">
          <span class="md-nav__icon md-icon"></span>
          设计模式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Factory/" class="md-nav__link">
        Factory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Proxy/" class="md-nav__link">
        Proxy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        设计模式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP篇
  </a>
  
    <nav class="md-nav" aria-label="HTTP篇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1httphttpshttps" class="md-nav__link">
    1、HTTP和HTTPS的区别，HTTPS握手的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2https" class="md-nav__link">
    2、https怎么保证证书可靠性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3http11-http20" class="md-nav__link">
    3、HTTP1.1 和 HTTP2.0 的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4http" class="md-nav__link">
    4、http的长连接是什么策略，长连接会一直保持着吗？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5cookiesession" class="md-nav__link">
    5、cookie和session
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6、中间人攻击
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp" class="md-nav__link">
    TCP篇
  </a>
  
    <nav class="md-nav" aria-label="TCP篇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1tcp" class="md-nav__link">
    1、TCP三次握手和四次挥手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2tcpudp" class="md-nav__link">
    2、TCP和UDP的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3tcp" class="md-nav__link">
    3、假设客户端和服务器通过TCP通信，这时客户端突然断电，服务器是如何关闭这个连接的？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4url" class="md-nav__link">
    4、浏览器输入URL到显示网页，发生了什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5、拥塞控制和流量控制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6tcp" class="md-nav__link">
    6、TCP协议报文的字段有哪些？它们的作用？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    其他
  </a>
  
    <nav class="md-nav" aria-label="其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1dns" class="md-nav__link">
    1、DNS解析过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2reactorproactor" class="md-nav__link">
    2、reactor是什么?跟proactor的区别?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3io" class="md-nav__link">
    3、IO多路复用解决了什么问题
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4selectpollepoll" class="md-nav__link">
    4、select，poll，epoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#575" class="md-nav__link">
    5、7层和5层模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>计算机网络</h1>
                
                <div class="toc">
<ul>
<li><a href="#http">HTTP篇</a><ul>
<li><a href="#1httphttpshttps">1、HTTP和HTTPS的区别，HTTPS握手的过程</a></li>
<li><a href="#2https">2、https怎么保证证书可靠性</a></li>
<li><a href="#3http11-http20">3、HTTP1.1 和 HTTP2.0 的区别</a></li>
<li><a href="#4http">4、http的长连接是什么策略，长连接会一直保持着吗？</a></li>
<li><a href="#5cookiesession">5、cookie和session</a></li>
<li><a href="#6">6、中间人攻击</a></li>
</ul>
</li>
<li><a href="#tcp">TCP篇</a><ul>
<li><a href="#1tcp">1、TCP三次握手和四次挥手</a></li>
<li><a href="#2tcpudp">2、TCP和UDP的区别</a></li>
<li><a href="#3tcp">3、假设客户端和服务器通过TCP通信，这时客户端突然断电，服务器是如何关闭这个连接的？</a></li>
<li><a href="#4url">4、浏览器输入URL到显示网页，发生了什么？</a></li>
<li><a href="#5">5、拥塞控制和流量控制</a></li>
<li><a href="#6tcp">6、TCP协议报文的字段有哪些？它们的作用？</a></li>
</ul>
</li>
<li><a href="#_1">其他</a><ul>
<li><a href="#1dns">1、DNS解析过程</a></li>
<li><a href="#2reactorproactor">2、reactor是什么?跟proactor的区别?</a></li>
<li><a href="#3io">3、IO多路复用解决了什么问题</a></li>
<li><a href="#4selectpollepoll">4、select，poll，epoll</a></li>
<li><a href="#575">5、7层和5层模型</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="http">HTTP篇</h2>
<h3 id="1httphttpshttps">1、HTTP和HTTPS的区别，HTTPS握手的过程</h3>
<p><img alt="image-20210821125644369" src="../../../img/image-20210821125644369.png" /></p>
<p>握手过程：</p>
<ol>
<li>客户端请求 HTTPS 网址，然后连接到 server 的 443 端口 (HTTPS 默认端口，类似于 HTTP 的80端口)。</li>
</ol>
<p>采用 HTTPS 协议的服务器必须要有一套数字 CA (Certification Authority)证书。颁发证书的同时会产生一个私钥和公钥。私钥由服务端自己保存，不可泄漏。公钥则是附带在证书的信息中，可以公开的。证书本身也附带一个证书电子签名，这个签名用来验证证书的完整性和真实性，可以防止证书被篡改。</p>
<ol>
<li>
<p>服务器响应<a href="">客户端</a>请求，将证书传递给<a href="">客户端</a>，证书包含公钥和大量其他信息，比如证书颁发机构信息，公司信息和证书有效期等。</p>
</li>
<li>
<p><a href="">客户端</a>解析证书并对其进行验证。如果证书不是可信机构颁布，或者证书中的域名与实际域名不一致，或者证书已经过期，就会向访问者显示一个警告，由其选择是否还要继续通信。</p>
</li>
<li>
<p>如果证书没有问题，<a href="">客户端</a>就会从服务器证书中取出服务器的公钥A。然后<a href="">客户端</a>还会生成一个随机码 KEY，并使用公钥A将其加密。</p>
</li>
<li>
<p><a href="">客户端</a>把加密后的随机码 KEY 发送给服务器，作为后面对称加密的密钥。</p>
</li>
<li>
<p>服务器在收到随机码 KEY 之后会使用私钥B将其解密。经过以上这些步骤，<a href="">客户端</a>和服务器终于建立了安全连接，完美解决了对称加密的密钥泄露问题，接下来就可以用对称加密愉快地进行通信了。</p>
</li>
<li>
<p>服务器使用密钥 (随机码 KEY)对数据进行对称加密并发送给<a href="">客户端</a>，<a href="">客户端</a>使用相同的密钥 (随机码 KEY)解密数据。</p>
</li>
<li>
<p>双方使用对称加密愉快地传输所有数据。</p>
</li>
</ol>
<h3 id="2https">2、https怎么保证证书可靠性</h3>
<p>在说校验数字证书是否可信的过程前，我们先来看看数字证书是什么，一个数字证书通常包含了：</p>
<ul>
<li>公钥；</li>
<li>持有者信息；</li>
<li>证书认证机构（CA）的信息；</li>
<li>CA 对这份文件的数字签名及使用的算法；</li>
<li>证书有效期；</li>
<li>还有一些其他额外信息；</li>
</ul>
<p><strong>CA签发证书的流程：</strong></p>
<ol>
<li>首先 CA 会把持有者的公钥、用途、颁发者、有效时间等信息打成一个包，然后对这些信息进行 Hash 计算，得到一个 Hash 值；</li>
<li>然后 CA 会使用自己的私钥将该 Hash 值加密，生成 Certificate Signature，也就是 CA 对证书做了签名；</li>
<li>最后将 Certificate Signature 添加在文件证书上，形成数字证书；</li>
</ol>
<p><strong>客户端校验服务端的数字证书的过程：</strong></p>
<ol>
<li>首先客户端会使用同样的 Hash 算法获取该证书的 Hash 值 H1；</li>
<li>通常浏览器和操作系统中集成了 CA 的公钥信息，浏览器收到证书后可以使用 CA 的公钥解密 Certificate Signature 内容，得到一个 Hash 值 H2 ；</li>
<li>最后比较 H1 和 H2，如果值相同，则为可信赖的证书，否则则认为证书不可信。</li>
</ol>
<h3 id="3http11-http20">3、HTTP1.1 和 HTTP2.0 的区别</h3>
<p><strong>HTTP1.1</strong></p>
<ul>
<li><strong>默认使用长连接</strong>（connection:keep-alive）。<strong>解决了TCP复用问题</strong>，可以减少TCP的三次握手开销。</li>
<li>HTTP 1.1开始支持获取文件的部分内容，这支持了<strong>并行下载</strong>和<strong>断点续传</strong>。</li>
<li>HTTP/1.1 引入了更多的缓存控制策略</li>
<li>HTTP 1.1开始有Host（域） 这个概念</li>
</ul>
<p><strong>HTTP2.0</strong></p>
<p>HTTP/1.1 存在的问题  </p>
<ul>
<li>不会压缩请求和响应的首部，导致不必要的网络流量 </li>
<li>不支持有效的资源优先级 </li>
<li>需要使用多个连接才能实现并发和缩短延迟 </li>
</ul>
<p>HTTP/2.0 的特性有哪些？</p>
<ul>
<li>采用二进制格式而非文本格式，将所有传输的信息分割为更小的消息和帧（二进制帧） </li>
<li>采用<strong>多路复用</strong>，而非有序并阻塞的，只需一个连接即可实现并行，多路复用允许单一的 HTTP/2 连接同时发起多重的请求-响应消息 </li>
<li><strong>首部压缩</strong>，使用报头压缩，降低开销 </li>
<li>支持<strong>服务器推送</strong>。可以将响应主动"推送"到客户端缓存中（服务器可以对一个客户端请求发送多个响应，例如请求了 HTML，可以响应需要的 CSS 和 JavaScript）</li>
</ul>
<h3 id="4http">4、http的长连接是什么策略，长连接会一直保持着吗？</h3>
<p>在HTTP/1.0中默认使用短连接。也就是说，客户端和服务器每进行一次HTTP操作，就建立一次连接，任务结束就中断连接。当客户端浏览器访问的某个HTML或其他类型的Web页中包含有其他的Web资源（如JavaScript文件、图像文件、CSS文件等），每遇到这样一个Web资源，浏览器就会重新建立一个HTTP会话。</p>
<p>而从HTTP/1.1起，默认使用长连接，用以保持连接特性。使用长连接的HTTP协议，会在响应头加入这行代码：</p>
<pre><code>Connection:keep-alive
</code></pre>
<p>在使用长连接的情况下，当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP连接不会关闭，客户端再次访问这个服务器时，会继续使用这一条已经建立的连接。Keep-Alive不会永久保持连接，它有一个保持时间，可以在不同的服务器软件（如Apache）中设定这个时间。实现长连接需要客户端和服务端都支持长连接。</p>
<p>HTTP协议的长连接和短连接，实质上是TCP协议的长连接和短连接。</p>
<h3 id="5cookiesession">5、cookie和session</h3>
<p><strong>Cookie</strong></p>
<ol>
<li>浏览器第一次发送请求到服务器端。</li>
<li>服务器端会创建cookie，该cookie中包含着用户的登录信息，再将cookie响应到客户端浏览器。</li>
<li>当用户再次访问时，服务器端会将之前创建的cookie响应到客户端</li>
<li>服务器端可以通过cookie来区分不同的用户</li>
</ol>
<p><strong>Session</strong></p>
<ol>
<li>当浏览器第一次发送请求到服务器端，服务器端会创建一个Session对象，Session对象会分配一个Jsessionld ，同时也会创建一个特殊的Cookie对象，会以set-Cookie的方式将id传回浏览器，浏览器保存起来。</li>
<li>当浏览器再不关闭的情况下，浏览器端发送第二次及以上的请求到服务器端,浏览器端访问服务器端时就会携带该name为JSESSIONID的Cookie对象，服务器端会将ame为JSESSIONID的Cookie对象取服务器端查询，以便来区分用户。</li>
</ol>
<p><strong>Cookie和Session的区别是什么？</strong></p>
<ol>
<li>cookie是将数据信息保存在客户端或浏览器，session是将数据信息保存的服务端。</li>
<li>session存储数据信息比cookie存储的信息容量大。</li>
<li>session是将数据保存在服务器端，数据信息相对于cookie来说安全性更高。</li>
</ol>
<h3 id="6">6、中间人攻击</h3>
<p>​       中间人攻击是一种间接的入侵攻击，这种攻击模式是将一台计算机虚拟放置在网络连接中的两台通信计算机之间，这台计算机就称为“中间人”。</p>
<p>​       黑客利用这台“中间人”计算机模拟相互通信的一端或者两端，使“中间人”能够与原通信计算机建立活动连接并允许其读取或修改通信两端所传递的信息。</p>
<p><strong>为什么需要CA认证机构颁发证书？</strong></p>
<p>​       HTTP协议被认为不安全是因为传输过程容易被监听者窃听、伪造服务器，而HTTPS协议主要解决的就是网络传输的安全性问题。假设不存在认证机构，任何人都可以伪造证书，这带来的安全风险便是中间人攻击问题。</p>
<h2 id="tcp">TCP篇</h2>
<h3 id="1tcp">1、TCP三次握手和四次挥手</h3>
<p><strong>三次握手</strong></p>
<ul>
<li>发送端<strong>首先发送一个带SYN（synchronize）标志的数据包</strong>给接收方【<strong>第一次的seq序列号是随机产生的</strong>，这样是为了<strong>网络安全</strong>，如果不是随机产生初始序列号，黑客将会以很容易的方式获取到你与其他主机之间的初始化序列号，并且伪造序列号进行攻击】 。</li>
<li>接收端收到后，<strong>回传一个带有SYN/ACK（acknowledgement）标志的数据包</strong>以示传达确认信息【<strong>SYN 是为了告诉发送端，发送方到接收方的通道没问题</strong>；<strong>ACK 用来验证接收方到发送方的通道没问题</strong>】 。</li>
<li>最后，<strong>发送端再回传一个带ACK标志的数据包</strong>，代表握手结束若在握手某个过程中某个阶段莫名中断，TCP协议会再次以相同的顺序发送相同的数据包。</li>
</ul>
<p><strong>四次挥手</strong></p>
<ul>
<li>主动断开方——发送一个 FIN，用来关闭主动断开方到被动断开方的数据传送 。</li>
<li>被动断开方——收到这个 FIN，它发回一 个 ACK，确认序号为收到的序号加1 。和 SYN 一样，一个 FIN 将占用一个序号 。</li>
<li>被动点开方——关闭与主动断开方的连接，发送一个FIN给主动断开方。</li>
<li>主动断开方——发回 ACK 报文确认，并将确认序号设置为收到序号加1。</li>
</ul>
<h3 id="2tcpudp">2、TCP和UDP的区别</h3>
<ul>
<li>TCP<strong>面向连接</strong>的，<strong>可靠的</strong>数据传输服务；UDP面向<strong>无连接的</strong>，尽最大努力的数据传输服务，<strong>不保证数据传输的可靠性</strong></li>
<li><strong>TCP面向字节流，UDP面向报文</strong></li>
<li>应用进程交给 UDP 多长的报文， UDP 就照样发送，一次发送一个报文</li>
<li>TCP 在发送时采取的方式完全不同：TCP 根据对方给出的窗口值和当前网络拥塞的程度来决定一个报文段应该包含多少个字节。如果报文太长，TCP会将其拆分再发送，如果报文太短，TCP会等待积累足够多的字节后再构成报文段发送出去</li>
<li>TCP数据传输慢，UDP数据传输快</li>
<li>TCP有<strong>拥塞控制</strong>，UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有效，如直播，实时视频会议等）</li>
<li>TCP 只能是一对一的通信（TCP连接的端点是套接字socket），而 UDP 支持一对一、一对多、多对一和多对多的通信</li>
<li>TCP 的首部开销大，有 20 个字节，比 UDP 的 8 个字节的首部要长。</li>
<li>TCP提供可靠<strong>全双功</strong>的通信服务。UDP是半双功，只能单向传播。</li>
</ul>
<p>TCP主要提供了检验和、序列号/确认应答、超时重传、滑动窗口、拥塞控制和 流量控制等方法实现了可靠性传输。</p>
<h3 id="3tcp">3、假设客户端和服务器通过TCP通信，这时客户端突然断电，服务器是如何关闭这个连接的？</h3>
<p>定时器+超时重试机制</p>
<p>TCP 设有一个保活计时器。服务器每收到一次客户端的数据，都会重新复位这个计时器，时间通常是设置为 2 小时。若 2 小时还没有收到客户端的任何数据，服务器就开始重试：每隔 75 秒发送一个探测报文段，若一连发送 10 个探测报文后客户端依然没有回应，那么服务器就认为连接已经断开了。</p>
<h3 id="4url">4、浏览器输入URL到显示网页，发生了什么？</h3>
<ol>
<li>域名解析（域名 <a href="http://www.baidu.com/">www.baidu.com </a>变为 ip 地址）。</li>
<li><strong>浏览器搜索自己的DNS缓存</strong>（维护一张域名与IP的对应表）；若没有，则搜索<strong>操作系统的DNS缓存</strong>（维护一张域名与IP的对应表）；若没有，则搜索操作系统的<strong>hosts文件</strong>（维护一张域名与IP的对应表）。</li>
<li>若都没有，则找 tcp/ip 参数中设置的首选 dns 服务器，即<strong>本地 dns 服务器</strong>（递归查询），<strong>本地域名服务器查询自己的dns缓存</strong>，如果没有，则进行迭代查询。将本地dns服务器将IP返回给操作系统，同时缓存IP。</li>
<li>发起 tcp 的三次握手，建立 tcp 连接。浏览器会以一个随机端口（1024-65535）向服务端的 web 程序 <strong>80</strong> 端口发起 tcp 的连接。</li>
<li>建立 tcp 连接后发起 http 请求。</li>
<li>服务器响应 http 请求，<a href="">客户端</a>得到 html 代码。服务器 web 应用程序收到 http 请求后，就开始处理请求，处理之后就返回给浏览器 html 文件。</li>
<li>浏览器解析 html 代码，并请求 html 中的资源。</li>
<li>浏览器对页面进行渲染，并呈现给用户。</li>
</ol>
<h3 id="5">5、拥塞控制和流量控制</h3>
<p><strong>拥塞控制：</strong>在数据传输过程中，可能由于网络状态的问题，造成网络拥堵，此时引入拥塞控制机制，在保证TCP可靠性的同时，提高性能。</p>
<p><strong>流量控制：</strong>如果主机A 一直向主机B发送数据，不考虑主机B的接受能力，则可能导致主机B的接受缓冲区满了而无法再接受数据，从而会导致大量的数据丢包，引发重传机制。而在重传的过程中，若主机B的接收缓冲区情况仍未好转，则会将大量的时间浪费在重传数据上，降低传送数据的效率。所以引入流量控制机制，主机B通过告诉主机A自己接收缓冲区的大小，来使主机A控制发送的数据量。流量控制与TCP协议报头中的窗口大小有关。</p>
<h3 id="6tcp">6、TCP协议报文的字段有哪些？它们的作用？</h3>
<p>1、端口号：用来标识同一台计算机的不同的应用进程。</p>
<ul>
<li>
<p>源端口：源端口和IP地址的作用是标识报文的返回地址。</p>
</li>
<li>
<p>目的端口：端口指明接收方计算机上的应用程序接口。</p>
</li>
</ul>
<p>说明：TCP报头中的<strong>源端口号和目的端口号</strong>同IP数据报中的<strong>源IP与目的IP</strong>唯一确定一条TCP连接。</p>
<p>2、序号和确认号：是TCP可靠传输的关键部分。序号是本报文段发送的数据组的第一个字节的序号。在TCP传送的流中，每一个字节一个序号。e.g.一个报文段的序号为300，此报文段数据部分共有100字节，则下一个报文段的序号为400。所以序号确保了TCP传输的有序性。确认号即ACK，指明下一个期待收到的字节序号，表明该序号之前的所有数据已经正确无误的收到。确认号只有当ACK标志为1时才有效。比如建立连接时，SYN报文的ACK标志位为0。</p>
<p>3、数据偏移／首部长度：4bits。由于首部可能含有可选项内容，因此TCP报头的长度是不确定的，报头不包含任何任选字段则长度为20字节，4位首部长度字段所能表示的最大值为1111，转化为10进制为15，15*32/8 = 60，故报头最大长度为60字节。首部长度也叫数据偏移，是因为首部长度实际上指示了数据区在报文段中的起始偏移值。</p>
<h2 id="_1">其他</h2>
<h3 id="1dns">1、DNS解析过程</h3>
<ul>
<li>
<p>浏览器先检查自身缓存中有没有被解析过的这个域名对应的IP地址，如果有，解析结束。</p>
</li>
<li>
<p>如果浏览器中没有，浏览器会检查操作系统中有没有对应的已解析过的结果，而操作系统也有一个域名解析过程。在window下是一个hosts的文件。</p>
</li>
<li>
<p>到现在还没有命中，则向本地域名服务器请求解析域名。</p>
</li>
<li>
<p>如果本地DNS服务器本地区域文件与缓存解析都失效，则根据本地DNS服务器的设置，采用递归或者迭代查询，直至解析完成。</p>
</li>
</ul>
<p>本地服务器采用迭代查询，向一个根域名服务器查询；</p>
<p>根域名服务器告诉本地服务器，下一个要查询的顶级域名服务器的IP地址；</p>
<p>本地服务器向顶级域名服务器查询；</p>
<p>顶级域名服务器告诉本地域名服务器，下一个要查询的权限域名服务器的IP地址；</p>
<p>本地服务器向权限域名服务器查询；</p>
<p>权限域名服务器返回IP地址。</p>
<p><strong>ipconfig /displaydns #显示本地缓存dns内容</strong></p>
<h3 id="2reactorproactor">2、reactor是什么?跟proactor的区别?</h3>
<p><strong>Reactor</strong></p>
<p>要求主线程，只负责监听文件描述上是否有事件发生，有的话就立即将该事件通知工作线程。除此之外，主线程不做任何其他实质性的工作。读写数据，接受新的连接，以及处理客户请求均在工作线程中完成。</p>
<p><strong>Proactor</strong></p>
<p>将所有I/O操作都交给主线程和内核来处理，工作线程仅负责业务逻辑。</p>
<h3 id="3io">3、IO多路复用解决了什么问题</h3>
<p>​       一个服务器进程和一个客户端进程通信,服务器端read(sockfd1,bud,bufsize)，此时客户端进程没有发送数据，那么read(阻塞调用)将阻塞，直到客户端调用write(sockfd,but,size)发来数据，在一个客户和服务器通信时这没什么问题。</p>
<p>​       当多个客户与服务器通信时当多个客户与服务器通信时,若服务器阻塞于其中一个客户sockfd1，当另一个客户的数据到达套接字sockfd2时，服务器不能处理，仍然阻塞在read(sockfd1,...)上。</p>
<p><strong>IO多路复用：</strong></p>
<p>​       同时监听多个客户连接，socket1、socket2...当其中有一个发来消息就从select阻塞中返回，然后调用read读取，再回到select循环，这样就不会阻塞在其中一个上而不能处理其他客户消息。该模型的优势并不是对于单个连接能处理得更快，而是在于能处理更多的连接。</p>
<h3 id="4selectpollepoll">4、select，poll，epoll</h3>
<p><strong>select</strong></p>
<p>在一段时间内，监听用户感兴趣的文件描述符上的可读、可写和异常等事件，成功时返回就绪文件描述符的总数。</p>
<p><strong>poll</strong></p>
<p>和select类似，只是描述fd集合的方式不同，poll使用pollfd结构而不是select的fd_set结构。没有最大连接数的限制。</p>
<p><strong>epoll</strong></p>
<p>使用一组函数来完成任务，而不是单个函数，epoll把用户关心的文件描述符上的事件放在内核的一个事件表里，无须像select和poll每次调用都要重复传入文件描述符集或事件集。</p>
<p><strong>区别</strong></p>
<p>（1）select：时间复杂度 O(n)</p>
<p>select 仅仅知道有 I/O 事件发生，但并不知道是哪几个流，所以只能无差别轮询所有流，找出能读出数据或者写入数据的流，并对其进行操作。所以 select 具有 O(n) 的无差别轮询复杂度，同时处理的流越多，无差别轮询时间就越长。</p>
<p>（2）poll：时间复杂度 O(n)</p>
<p>poll 本质上和 select 没有区别，它将用户传入的数组拷贝到内核空间，然后查询每个 fd 对应的设备状态， 但是它没有最大连接数的限制，原因是它是基于链表来存储的。</p>
<p>（3）epoll：时间复杂度 O(1)</p>
<p>epoll 可以理解为 event poll，不同于忙轮询和无差别轮询，epoll 会把哪个流发生了怎样的 I/O 事件通知我们。所以说 epoll 实际上是事件驱动（每个事件关联上 fd）的。</p>
<h3 id="575">5、7层和5层模型</h3>
<p><img alt="image-20210808214924992" src="../../../img/image-20210808214924992.png" /></p>
<p>应用层：<strong>为应用程序提供交互服务</strong>。在互联网中的应用层协议很多，如域名系统DNS，支持万维网应用的HTTP协议，支持电子邮件的SMTP协议等。</p>
<p>表示层：主要负责数据格式的转换，如加密解密、转换翻译、压缩解压缩等。</p>
<p>会话层：负责在网络中的两节点之间建立、维持和终止通信，如服务器验证用户登录便是由会话层完成的。</p>
<p>运输层：有时也译为传输层，<strong>向主机进程提供通用的数据传输服务</strong>。该层主要有以下两种协议：</p>
<ul>
<li>TCP：提供面向连接的、可靠的数据传输服务；</li>
<li>UDP：提供无连接的、尽最大努力的数据传输服务，但不保证数据传输的可靠性。</li>
</ul>
<p>网络层：<strong>选择合适的路由和交换结点</strong>，确保数据及时传送。主要包括IP协议。</p>
<p>数据链路层：数据链路层通常简称为链路层。将网络层传下来的IP数据包组装成帧，并再相邻节点的链路上传送帧。</p>
<p>物理层：实现相邻节点间比特流的透明传输，尽可能屏蔽传输介质和通信手段的差异。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../%E7%AE%97%E6%B3%95%E9%A2%98/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                算法题
              </div>
            </div>
          </a>
        
        
          <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTPS%E5%AE%89%E5%85%A8%E6%80%A7/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                HTTPS安全性
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>