
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>面经 - Bge_Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Bge_Wiki" class="md-header-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Bge_Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              面经
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bge_Wiki" class="md-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bge_Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to Bge‘s Wiki！
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/RAII/" class="md-nav__link">
        RAII
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/STL%E7%9A%84%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" class="md-nav__link">
        STL的内存优化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/Type-Traits/" class="md-nav__link">
        Type Traits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E3%80%8AEffective%20Modern%20C%2B%2B%E3%80%8B/" class="md-nav__link">
        《Effective Modern C++》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" class="md-nav__link">
        内存对齐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%86%85%E5%AD%98%E6%B1%A0/" class="md-nav__link">
        内存池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%8C%BF%E5%90%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        匿名命名空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8C%87%E9%92%88/" class="md-nav__link">
        嵌入式指针
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" class="md-nav__link">
        左值右值移动语义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%92%8C%E4%B8%8D%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB/" class="md-nav__link">
        带指针的类和不带指针的类
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        模板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" class="md-nav__link">
        虚函数表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93/" class="md-nav__link">
        静态库和动态库
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14" >
      
      <label class="md-nav__link" for="nav-2-14">
        Therad
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Therad" data-md-level="2">
        <label class="md-nav__title" for="nav-2-14">
          <span class="md-nav__icon md-icon"></span>
          Therad
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/C%2B%2B11%E4%B8%AD%E7%9A%84%E9%94%81/" class="md-nav__link">
        C++11中的锁
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/C%2B%2B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        C++多线程基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/join%20detach/" class="md-nav__link">
        C++11多线程join()和detach()
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-15" type="checkbox" id="nav-2-15" >
      
      <label class="md-nav__link" for="nav-2-15">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="2">
        <label class="md-nav__title" for="nav-2-15">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/C%2B%2B11/" class="md-nav__link">
        C++11
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/cast/" class="md-nav__link">
        Cast
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/const/" class="md-nav__link">
        Const
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/enum/" class="md-nav__link">
        Enum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/function%20bind/" class="md-nav__link">
        Function bind
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/static/" class="md-nav__link">
        Static
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/struct/" class="md-nav__link">
        Struct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/type_index/" class="md-nav__link">
        Type index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/volatile/" class="md-nav__link">
        Volatile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BA%94%E5%A4%A7%E5%87%BD%E6%95%B0/" class="md-nav__link">
        五大函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BB%BF%E5%87%BD%E6%95%B0/" class="md-nav__link">
        仿函数
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-15-12" type="checkbox" id="nav-2-15-12" >
      
      <label class="md-nav__link" for="nav-2-15-12">
        智能指针
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="智能指针" data-md-level="3">
        <label class="md-nav__title" for="nav-2-15-12">
          <span class="md-nav__icon md-icon"></span>
          智能指针
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/auto_ptr/" class="md-nav__link">
        Auto ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/shared_ptr/" class="md-nav__link">
        Shared ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/unique_ptr/" class="md-nav__link">
        Unique ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/weak_ptr/" class="md-nav__link">
        Weak ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="md-nav__link">
        智能指针
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-16" type="checkbox" id="nav-2-16" >
      
      <label class="md-nav__link" for="nav-2-16">
        网课总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="网课总结" data-md-level="2">
        <label class="md-nav__title" for="nav-2-16">
          <span class="md-nav__icon md-icon"></span>
          网课总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B2.0%E6%96%B0%E7%89%B9%E6%80%A7/" class="md-nav__link">
        侯捷C++2.0新特性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2BSTL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/" class="md-nav__link">
        侯捷C++STL体系结构与内核分析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        侯捷C++面向对象
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        力扣力扣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="力扣力扣" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          力扣力扣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/LeetCode/" class="md-nav__link">
        LeetCode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/LeetCodeGuide/" class="md-nav__link">
        LeetCodeGuide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        二分查找
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/" class="md-nav__link">
        代码随想录
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E5%89%91%E6%8C%87Offer/" class="md-nav__link">
        剑指Offer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%B8%8ECPU%E5%AF%86%E9%9B%86%E5%9E%8B/" class="md-nav__link">
        IO密集型与CPU密集型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        IO模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B/" class="md-nav__link">
        《现代操作系统》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%B8%B4%E7%95%8C%E5%8C%BA/" class="md-nav__link">
        临界区
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8E%E4%BA%92%E6%96%A5%E9%87%8F/" class="md-nav__link">
        信号量与互斥量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="md-nav__link">
        动态链接库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%93%88%E5%B7%A5%E5%A4%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BD%91%E8%AF%BE/" class="md-nav__link">
        哈工大操作系统网课
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/" class="md-nav__link">
        怎么理解阻塞非阻塞与同步异步
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/" class="md-nav__link">
        文件描述符
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="md-nav__link">
        消息队列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        深入理解计算机系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14" >
      
      <label class="md-nav__link" for="nav-4-14">
        进程线程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="进程线程" data-md-level="2">
        <label class="md-nav__title" for="nav-4-14">
          <span class="md-nav__icon md-icon"></span>
          进程线程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        进程线程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        进程间通信方式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        数据库
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数据库" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E5%BA%93/MySql/" class="md-nav__link">
        MySql
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        数据库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="md-nav__link">
        数据库原理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        数据结构与算法分析
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数据结构与算法分析" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/B%E6%A0%91/" class="md-nav__link">
        B树
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/STL%E5%90%84%E5%AE%B9%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E4%BD%9C%E7%94%A8/" class="md-nav__link">
        STL各容器的特点和作用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/hashtable/" class="md-nav__link">
        Hashtable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/map%E5%92%8Cunordered_map/" class="md-nav__link">
        Map和unordered map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" class="md-nav__link">
        二叉树的遍历
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E7%BA%A2%E9%BB%91%E6%A0%91/" class="md-nav__link">
        红黑树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7" >
      
      <label class="md-nav__link" for="nav-6-7">
        排序算法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="排序算法" data-md-level="2">
        <label class="md-nav__title" for="nav-6-7">
          <span class="md-nav__icon md-icon"></span>
          排序算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        冒泡排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%A0%86%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        堆排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        希尔排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        归并排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        快速排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        排序算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        插入排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        选择排序
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        杂货铺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂货铺" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          杂货铺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/Perforce/" class="md-nav__link">
        Perforce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        什么是客户端
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4" >
      
      <label class="md-nav__link" for="nav-7-4">
        敏捷
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="敏捷" data-md-level="2">
        <label class="md-nav__title" for="nav-7-4">
          <span class="md-nav__icon md-icon"></span>
          敏捷
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/Scrum/" class="md-nav__link">
        Scrum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="md-nav__link">
        敏捷开发
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
      
      <label class="md-nav__link" for="nav-8">
        秋招冲刺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="秋招冲刺" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          秋招冲刺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%88%B7%E9%A2%98/" class="md-nav__link">
        刷题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="md-nav__link">
        学习路线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B2%A1%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98/" class="md-nav__link">
        没解决的问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%94%E8%AF%95%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" class="md-nav__link">
        笔试输入输出
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5" >
      
      <label class="md-nav__link" for="nav-8-5">
        牛客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="牛客" data-md-level="2">
        <label class="md-nav__title" for="nav-8-5">
          <span class="md-nav__icon md-icon"></span>
          牛客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/C%2B%2B%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1/" class="md-nav__link">
        C++面试八股
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5-2" type="checkbox" id="nav-8-5-2" >
      
      <label class="md-nav__link" for="nav-8-5-2">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="3">
        <label class="md-nav__title" for="nav-8-5-2">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E5%AE%B9%E5%99%A8%E5%92%8C%E7%AE%97%E6%B3%95/" class="md-nav__link">
        容器和算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E4%B8%8E%E5%BA%95%E5%B1%82/" class="md-nav__link">
        编译与底层
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5-3" type="checkbox" id="nav-8-5-3" >
      
      <label class="md-nav__link" for="nav-8-5-3">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="3">
        <label class="md-nav__title" for="nav-8-5-3">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%80%29/" class="md-nav__link">
        操作系统(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%89%29/" class="md-nav__link">
        操作系统(三)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%BA%8C%29/" class="md-nav__link">
        操作系统(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5-4" type="checkbox" id="nav-8-5-4" >
      
      <label class="md-nav__link" for="nav-8-5-4">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="3">
        <label class="md-nav__title" for="nav-8-5-4">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E8%BF%9E%E6%8E%A5/" class="md-nav__link">
        TCP连接
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%B8%80%29/" class="md-nav__link">
        计算机网络(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%BA%8C%29/" class="md-nav__link">
        计算机网络(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-6" type="checkbox" id="nav-8-6" checked>
      
      <label class="md-nav__link" for="nav-8-6">
        面经
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经" data-md-level="2">
        <label class="md-nav__title" for="nav-8-6">
          <span class="md-nav__icon md-icon"></span>
          面经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AD%97%E8%8A%82/" class="md-nav__link">
        字节提前批后台开发-技术中台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B1%B3%E5%93%88%E6%B8%B8%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        米哈游客户端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%85%BE%E8%AE%AF/" class="md-nav__link">
        腾讯
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          面经
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        面经
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    腾讯后台开发工程师（实习）微信支付
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    深信服春招C++面经
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    小米春招C++面经
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021c" class="md-nav__link">
    2021华为实习生软开C++
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    字节后端—基础架构实习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    哔哩哔哩主站技术中心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    哔哩哔哩后端
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c_2" class="md-nav__link">
    哔哩哔哩视频云C+++实习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    某个材料转码选手
  </a>
  
    <nav class="md-nav" aria-label="某个材料转码选手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    网易一面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    网易二面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    腾讯一面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    阿里平头哥
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    字节一面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    字节二面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    字节三面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    腾讯暑期实习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    腾讯反复鞭尸
  </a>
  
    <nav class="md-nav" aria-label="腾讯反复鞭尸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teg" class="md-nav__link">
    TEG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ieg" class="md-nav__link">
    IEG 魔方工作室
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ieg_1" class="md-nav__link">
    IEG 研发效能部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    字节跳动财经部门
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7" >
      
      <label class="md-nav__link" for="nav-8-7">
        面经问题总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经问题总结" data-md-level="2">
        <label class="md-nav__title" for="nav-8-7">
          <span class="md-nav__icon md-icon"></span>
          面经问题总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/C%2B%2B%E6%80%BB%E7%BB%93/" class="md-nav__link">
        C++总结
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98/" class="md-nav__link">
        其他问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        图解系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        图解网络
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%AE%B9%E5%99%A8/" class="md-nav__link">
        容器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        操作系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        数据结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E7%AE%97%E6%B3%95%E9%A2%98/" class="md-nav__link">
        算法题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="md-nav__link">
        网络编程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        计算机网络
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTPS%E5%AE%89%E5%85%A8%E6%80%A7/" class="md-nav__link">
        HTTPS安全性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP%E5%92%8CHTTPS/" class="md-nav__link">
        HTTP和HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Socket/" class="md-nav__link">
        Socket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        TCP和UDP的区别
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/select%E3%80%81poll%E3%80%81epoll/" class="md-nav__link">
        Select、poll、epoll
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" class="md-nav__link">
        三次握手和四次挥手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%88%90/" class="md-nav__link">
        从输入URL到页面加载显示完成
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" class="md-nav__link">
        对称加密与非对称加密
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B9%96%E7%A7%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BD%91%E8%AF%BE/" class="md-nav__link">
        湖科计算机网络网课
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        设计与编程技巧
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计与编程技巧" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          设计与编程技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/MVC%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        MVC框架
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E9%87%8D%E6%9E%84/" class="md-nav__link">
        重构
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3" >
      
      <label class="md-nav__link" for="nav-10-3">
        设计模式
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计模式" data-md-level="2">
        <label class="md-nav__title" for="nav-10-3">
          <span class="md-nav__icon md-icon"></span>
          设计模式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Brige/" class="md-nav__link">
        Brige
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Factory/" class="md-nav__link">
        Factory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Proxy/" class="md-nav__link">
        Proxy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        设计模式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    腾讯后台开发工程师（实习）微信支付
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    深信服春招C++面经
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    小米春招C++面经
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021c" class="md-nav__link">
    2021华为实习生软开C++
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    字节后端—基础架构实习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    哔哩哔哩主站技术中心
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    哔哩哔哩后端
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c_2" class="md-nav__link">
    哔哩哔哩视频云C+++实习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    某个材料转码选手
  </a>
  
    <nav class="md-nav" aria-label="某个材料转码选手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    网易一面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    网易二面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    腾讯一面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    阿里平头哥
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    字节一面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    字节二面
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    字节三面
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    腾讯暑期实习
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    腾讯反复鞭尸
  </a>
  
    <nav class="md-nav" aria-label="腾讯反复鞭尸">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#teg" class="md-nav__link">
    TEG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ieg" class="md-nav__link">
    IEG 魔方工作室
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ieg_1" class="md-nav__link">
    IEG 研发效能部
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    字节跳动财经部门
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>面经</h1>
                
                <h3 id="_1">腾讯后台开发工程师（实习）微信支付</h3>
<p><strong>操作系统</strong> </p>
<p>1、你知道进程和线程的区别吗？ </p>
<p>进程（process）是操作系统为正在运行的程序提供的抽象。</p>
<p>线程（thread）是操作系统能够进行运算调度的最小单位。被包含在进程中，是进程的实际运作单位。</p>
<p>2、什么情况下使用多进程，什么情况用多线程？为什么？ </p>
<p>多线程：io 密集型 （读取网络，读取文件）</p>
<p>多进程：计算 cpu 耗用的多（一个程序就可以理解为一个进程 ）</p>
<p>3、你有写过多线程吗？</p>
<p>无</p>
<p>4、在C++怎么写多线程？</p>
<p>5、你知道协程吗？</p>
<p>6、什么情况下适合用协程呢？</p>
<p>7、什么语言支持协程？C++支持协程吗？</p>
<p>8、解释一下用户态和内核态？ </p>
<p>9、你有使用Linux吗？ </p>
<p>10、I/O多路复用了解吗？  </p>
<p><strong>计算机网络：</strong> </p>
<p>1、说一下TCP和UDP的区别？ </p>
<p>2、TCP协议怎么做到可靠的？ </p>
<p>3、为什么TCP需要三次握手？ </p>
<p>4、在浏览器输入一个网址，会发生什么？ </p>
<p>5、HTTP协议都有哪些类型的请求？ </p>
<p>6、GET和POST的区别？  </p>
<p><strong>数据库：</strong> </p>
<p>1、数据库的ACID特性是什么？ </p>
<p>2、你了解Mysql吗？它有几种引擎？  </p>
<p><strong>C++:</strong> </p>
<p>1、构造函数可以是虚函数吗？为什么？ </p>
<p>2、你用哪个版本呢？C++11有什么特性？ </p>
<p>3、C++智能指针一定线程安全吗？  </p>
<h3 id="c"><strong>深信服春招C++面经</strong></h3>
<p>一面 </p>
<p>1、static关键词、const关键词 </p>
<p>2、C如何避免内存泄漏（自己用变量计数） </p>
<p>3、C++怎么实现动态多态、静态多态 </p>
<p>4、STL里面vector和数组区别 </p>
<p>5、map用的数据结构，红黑树特点，与平衡二叉树区别 </p>
<p>6、链表和数组区别 </p>
<p>7、字符串长度左移（算法） </p>
<p>8、Linux统计文件内容行数 </p>
<p>9、TCP如何保证可靠性 </p>
<p>10、UDP如何实现可靠性（介绍使用自己项目的方法保证）你用的是应用程序保证程序可靠性？ </p>
<p>11、实习多久？做了哪些项目？ </p>
<p>12、秋招offer有吗 </p>
<p>13、sizeof和strlen区别，sizeof计算结构体的大小（结构体对齐） </p>
<ul>
<li><strong>sizeof</strong>是关键字,在编译时就能计算出值,可以计算任何类型</li>
<li><strong>strlen</strong>是函数,只有在运行时才能去计算,且只能计算字符型的</li>
</ul>
<p>14、strcpy的缺点，与之相关的缺点函数有哪些（memcpy（memmove）...） </p>
<p><img alt="image-20210605165159453" src="../img/image-20210605165159453.png" /></p>
<p>二面 </p>
<p>1、手撕memcpy </p>
<p>2、公司实习主要做了哪些项目，碰到的难点 </p>
<p>3、32位系统malloc最大的申请内存多少 </p>
<p>4、单链表如何查找环（只讲思路，没讲全）  </p>
<h3 id="c_1"><strong>小米春招C++面经</strong></h3>
<p>https://www.nowcoder.com/discuss/662926?source_id=discuss_experience_nctrack&amp;channel=-1</p>
<p>小米一面：</p>
<p>1、算法：返回倒数第K个链表 </p>
<p>2、数据结构用过哪些 </p>
<p>3、多进程，多线程以及如何通信 </p>
<p>4、多线程之间如何区分 </p>
<p>5、内存管理/内存布局 </p>
<p>6、内存泄漏/越界和死机情况，如何检查和解决</p>
<p>7、项目相关  </p>
<p>小米二面： </p>
<p>1、简历项目：内存泄漏，QT自动回收机制 </p>
<p>2、项目介绍并提问问题 </p>
<p>3、进程和线程区别 </p>
<p>4、自旋锁和互斥锁，使用场景  </p>
<h3 id="2021c">2021华为实习生软开C++</h3>
<p>https://www.nowcoder.com/discuss/662621?source_id=discuss_experience_nctrack&amp;channel=-1</p>
<p><strong>C++、C区别</strong></p>
<p>面向对象、面向过程区别</p>
<p>1、<strong>define、const区别</strong></p>
<p>（1）就起作用的阶段而言： #define是在编译的预处理阶段起作用，而const是在 编译、运行的时候起作用。</p>
<p>（2）就起作用的方式而言： #define只是简单的字符串替换，没有类型检查。而const有对应的数据类型，是要进行判断的，可以避免一些低级的错误。 </p>
<p>（3）就存储方式而言：#define只是进行展开，有多少地方使用，就替换多少次，它定义的宏常量在内存中有若干个备份；const定义的只读变量在程序运行过程中只有一份备份。</p>
<p>（4）从代码调试的方便程度而言： const常量可以进行调试的，define是不能进行调试的，因为在预编译阶段就已经替换掉了。</p>
<p>2、<strong>堆、栈，new、malloc</strong></p>
<p>3、<strong>C++11新特性</strong></p>
<p>4、<strong>多态</strong></p>
<p>动静多态</p>
<p>5、<strong>vector和list区别（todo：各种容器特点及区别）</strong></p>
<p>List封装了链表,Vector封装了数组, list和vector得最主要的区别在于vector使用连续内存存储的，他支持[]运算符，而list是以链表形式实现的，不支持[]。 </p>
<p>Vector对于随机访问的速度很快，但是对于插入尤其是在头部插入元素速度很慢，在尾部插入速度很快。List对于随机访问速度慢得多，因为可能要遍历整个链表才能做到，但是对于插入就快的多了，不需要拷贝和移动数据，只需要改变指针的指向就可以了。另外对于新添加的元素，Vector有一套算法，而List可以任意加入。</p>
<p>Map,Set属于标准关联容器，使用了非常高效的平衡检索二叉树：红黑树，他的插入删除效率比其他序列容器高是因为不需要做内存拷贝和内存移动，而直接替换指向节点的指针即可。</p>
<p>Set和Vector的区别在于Set不包含重复的数据。Set和Map的区别在于Set只含有Key，而Map有一个Key和Key所对应的Value两个元素。</p>
<p>Map和Hash_Map的区别是Hash_Map使用了Hash算法来加快查找过程，但是需要更多的内存来存放这些Hash桶元素，因此可以算得上是采用空间来换取时间策略。</p>
<p>6、<strong>dfs、bfs</strong></p>
<h3 id="_2">字节后端—基础架构实习</h3>
<p>1、项目</p>
<p>2、C++和C区别</p>
<p>3、值传递/引用传递</p>
<p>4、智能指针</p>
<p>5、虚函数表作用</p>
<p>6、各种锁</p>
<p>7、虚拟地址空间</p>
<p>8、IO多路复用</p>
<p>9、B+树</p>
<p>10、平衡二叉树</p>
<p>11、array和list区别</p>
<p>12、多线程哈希表</p>
<p>13、算法题</p>
<ul>
<li>螺旋打印二维数组</li>
<li>多叉树深度优先搜索</li>
</ul>
<h3 id="_3">哔哩哔哩主站技术中心</h3>
<p>1、协程？哪些情况下用协程？哪些情况下用协程对整体效率的提升也不高？</p>
<p>协程运行在线程之上，当一个协程执行完成后，可以选择主动让出，让另一个协程运行在当前线程之上。<strong>协程并没有增加线程数量，只是</strong></p>
<p><strong>在线程的基础之上通过分时复用的方式运行多个协程</strong>，而且协程的切换在用户态完成，切换的代价比线程从用户态到内核态的代价小</p>
<p>很多。</p>
<p><strong>协程的注意事项：</strong></p>
<p>实际上协程并不是什么银弹，协程只有在等待IO的过程中才能重复利用线程，上面我们已经讲过了，线程在等待IO的过程中会陷入阻塞状</p>
<p>态，意识到问题没有？</p>
<p>假设协程运行在线程之上，并且协程调用了一个阻塞IO操作，这时候会发生什么？实际上操作系统并不知道协程的存在，它只知道线程，</p>
<p><strong>因此在协程调用阻塞IO操作的时候，操作系统会让线程进入阻塞状态，当前的协程和其它绑定在该线程之上的协程都会陷入阻塞而得不到调度，这往往是不能接受的。</strong></p>
<p>2、线程进程</p>
<p>3、进程之间的通信方式</p>
<p>IPC（Inter process communication）</p>
<p>4、线程模型，用户态线程怎么和内核态线程映射的？</p>
<p>5、TCP粘包？</p>
<p>6、TCP处理网络拥塞的机制</p>
<p>7、线程池</p>
<p>8、项目</p>
<p>9、reactor模式</p>
<p>10、二叉树层次遍历</p>
<h3 id="_4">哔哩哔哩后端</h3>
<p>1、自我介绍 </p>
<p>2、为什么选择b站？ </p>
<p>3、指针和引用的区别 </p>
<p>4、常用的容器 </p>
<p>5、它们底层的数据结构 </p>
<p>6、<code>allocator</code>的实现 </p>
<p>7、操作系统分段、分页 </p>
<p>8、定时器的实现 </p>
<p>9、读写锁 </p>
<p>10、如果读写锁占用很长时间，并且后续还有读者不断占用读锁，这就造成了写者饥饿的问题，怎么解决？ </p>
<p>11、自旋锁 </p>
<p>12、Volatile</p>
<p>14、跳表 </p>
<p>15、<code>poll</code>和<code>epoll</code>的区别 </p>
<p>16、http 和 https 的区别 </p>
<p>17、http2 </p>
<p>18、http2 的多路复用和 io 多路复用区别</p>
<h3 id="c_2">哔哩哔哩视频云C+++实习</h3>
<p>https://www.nowcoder.com/discuss/582851?type=2&amp;order=3&amp;pos=33&amp;page=1&amp;source_id=discuss_tag_nctrack&amp;channel=-</p>
<p><strong>C++</strong></p>
<p>1、new、malloc区别</p>
<p>返回类型、分配失败返回值、分配大小、数组的处理方式、是否调用构造函数 </p>
<p>2、多态</p>
<p>编译时多态、运行时多态 </p>
<p>3、虚函数实现</p>
<p>vptr、vtable </p>
<p>4、重载原理</p>
<p>符号表 </p>
<p>5、map</p>
<p>红黑树，定义，自旋</p>
<p><strong>网络</strong></p>
<p>1、UDP</p>
<p>2、DNS</p>
<p>3、浏览器输入网址后发生了什么</p>
<p><strong>操作系统</strong></p>
<p>1、虚拟内存地址空间</p>
<p>stack、heap、bss、data、text</p>
<p>2、页机制</p>
<p>换页、缺页异常、TLB</p>
<p>3、IPC</p>
<p>管道、信号、消息队列、</p>
<p><strong>二面</strong></p>
<p><strong>网络</strong></p>
<p>1、拥塞控制</p>
<p>慢启动、拥塞避免、快速重传、快速恢复</p>
<p>2、select、epoll</p>
<p>3、红黑树原理，与AVL的区别</p>
<p>定义、自旋，rebalance频率相对低，适合大量插入删除node的场景</p>
<p><strong>操作系统</strong></p>
<p>1、多进程和多线程的选择</p>
<p>多进程可靠性高，创建销毁切换开销大，多线程反之 </p>
<p>2、Linux下C程序的调试</p>
<p>breakpoint、coredump </p>
<p>3、静态链接、动态链接</p>
<p>libc库，避免代码庞大，节省内存，更新时不需全部重新编译，提高可维护性 </p>
<p>4、内存泄漏</p>
<p>valgrind</p>
<h3 id="_5">某个材料转码选手</h3>
<p>https://www.nowcoder.com/discuss/667949?type=2&amp;order=3&amp;pos=8&amp;page=1&amp;channel=-1&amp;source_id=discuss_tag_nctrack</p>
<h4 id="_6">网易一面</h4>
<p>1、输入URL到地址栏后发生了什么</p>
<p><a href="..\计算机网络\从输入URL到页面加载显示完成.md">从输入URL到页面加载显示完成.md</a> </p>
<p>2、应用层的协议</p>
<p>3、HTTP和HTTPS</p>
<p>4、HTTPS加密过程</p>
<p>5、TCP三次握手四次挥手</p>
<p>6、虚拟内存</p>
<p>7、进程间通信</p>
<p>8、并发问题</p>
<p>9、为什么投递</p>
<p>10、怎么学的C++、数据结构、操作系统、计算机网络</p>
<p>11、项目</p>
<p>12、怎么改进</p>
<p>13、异步IO</p>
<p>14、设计模式</p>
<h4 id="_7">网易二面</h4>
<ol>
<li>
<p>有个很大的字符串数组，新的字符串需要判断是否之前出现过</p>
</li>
<li>
<p>内存空间不够大如何处理</p>
</li>
<li>
<p>C++ const关键字</p>
</li>
</ol>
<h4 id="_8">腾讯一面</h4>
<ol>
<li>
<p>struct和union的区别</p>
</li>
<li>
<p>虚函数</p>
</li>
<li>
<p>IO多路复用</p>
</li>
<li>
<p>指针和引用</p>
</li>
<li>
<p>进程间通信的方式</p>
</li>
<li>
<p>锁和死锁</p>
</li>
</ol>
<h4 id="_9">阿里平头哥</h4>
<p>阿里<a href="https://www.nowcoder.com/jump/super-jump/word?word=平头哥">平头哥</a>只记得<a href="https://www.nowcoder.com/jump/super-jump/word?word=算法题">算法题</a>，其他的八股文问的很少。三个<a href="https://www.nowcoder.com/jump/super-jump/word?word=算法">算法</a>提，一个是memcopy实现，第二个是<a href="https://www.nowcoder.com/jump/super-jump/word?word=反转链表">反转链表</a>，第三个是找字符串匹配最长的子字符串，三个<a href="https://www.nowcoder.com/jump/super-jump/word?word=算法题">算法题</a>两个写出来了，memcopy的实现有问题。</p>
<h4 id="_10">字节一面</h4>
<p>字节是最令我意外的公司啦，我一开始完全没有抱希望哈哈哈。 </p>
<p>一面的<a href="">算法题</a>是<a href="">二叉树</a>的右视图，八股文很简单，没什么难度很深的问题 </p>
<h4 id="_11">字节二面</h4>
<p>在一个数组中找到两个数相乘等于target，追问是如果是浮点数怎么处理 </p>
<p>手写堆，建堆的时间复杂度及分析 </p>
<p>其他的八股文也很简单，问我会不会数据库，我：不会，哈哈哈，羞愧，逃。。。 </p>
<h4 id="_12">字节三面</h4>
<p>算法题是个<a href="">动态规划</a>，一个环状的双向<a href="">链表</a>，从0号点出发经过n步以后回到0号点的可能性是多少 </p>
<p>手写智能指针没写过</p>
<h3 id="_13">腾讯暑期实习</h3>
<p>https://www.nowcoder.com/discuss/668558?type=2&amp;order=3&amp;pos=4&amp;page=1&amp;channel=-1&amp;source_id=discuss_tag_nctrack</p>
<p>一面（1h 20min）： </p>
<p>1）自我介绍（最好结合<a href="">项目</a>） </p>
<p>2）<a href="">c++</a>中（数据结构 堆 和 栈） </p>
<p>3）纯虚函数 </p>
<p>4）虚表指针 和 虚函数表 </p>
<p>5）计算机网络的相关知识（TCP如何建立连接，具体过程） </p>
<p>6）软件测试的基本流程 </p>
<p>7）手撕代码（<a href="">链表</a>） </p>
<p>二面（1h 30min）: </p>
<p>1) 自我介绍 </p>
<p>2）线层和进程 </p>
<p>3）进程间通信 </p>
<p>4）数据结构中堆的底层实现原理 </p>
<p>5）用过哪些测试方法，自动测试工具 </p>
<p>6）<a href="">c++</a>中多态 </p>
<p>7）死锁怎么产生？如何解决 </p>
<p>8）数据库事务，隔离级别 </p>
<p>9）手撕代码（4道） </p>
<p>三面（1h 20min） </p>
<p>1) 自我介绍 </p>
<p>2）手撕代码（1-相同最长字符串     2-<a href="">动态规划</a>      3-数据库        4-操作系统） </p>
<p>3）进程之间的通信方式？具体如何实现的？ </p>
<p>4）linx常用指令，如何查看当前cpu运行状态。 </p>
<p>5）在浏览器中输入查询的内容，此时电脑后续进行了那些操作？ </p>
<p>6）当前视频面试用的什么通信协议?如何判断？ </p>
<p>四面（1h 50min） </p>
<p>1 ）深挖项目</p>
<p>2 ）手撕代码（1-矩阵    2-<a href="">动态规划</a>     3-文件操作） </p>
<p>2）僵尸进程和孤儿进程 </p>
<p>五面-HR（30min） </p>
<p>1) 自我介绍 </p>
<p>2）介绍<a href="">项目</a> </p>
<p>3）自己从<a href="">项目</a>中的收获啥的 </p>
<p>总结： </p>
<p>大概前前后后面试持续了接近一个月，所以很多问题都想不起来了。。。。。总的来说面试前几轮比较注重语言基础，后面比较注重计网、操作系统及<a href="">项目</a>经历。</p>
<h3 id="_14">腾讯反复鞭尸</h3>
<p>https://www.nowcoder.com/discuss/669381?type=2&amp;order=3&amp;pos=2&amp;page=0&amp;channel=-1&amp;source_id=discuss_tag_nctrack</p>
<h4 id="teg">TEG</h4>
<ol>
<li>
<p>如何将一个进程挂在到后台，脱离终端运行 (不会) </p>
</li>
<li>
<p>讲一下进程的通信方式  </p>
</li>
</ol>
<p><a href="..\操作系统\进程线程\进程间通信方式.md">进程间通信方式.md</a> </p>
<ol>
<li>
<p>你知道共享内存，那你知道mmap的匿名映射是什么吗 (不会) </p>
</li>
<li>
<p>讲一下进程和线程的区别 </p>
</li>
</ol>
<p>进程（process）是操作系统为正在运行的程序提供的抽象。</p>
<p>线程（thread）是操作系统能够进行运算调度的最小单位。被包含在进程中，是进程的实际运作单位。</p>
<ol>
<li>
<p>说说网络吧，讲讲http和https </p>
<p><a href="..\计算机网络\HTTP和HTTPS.md">HTTP和HTTPS.md</a> </p>
</li>
<li>
<p>讲讲TCP和UDP的区别 </p>
<p><a href="..\计算机网络\TCP和UDP的区别.md">TCP和UDP的区别.md</a> </p>
</li>
<li>
<p>讲讲TCP三次握手和四次挥手 </p>
</li>
<li>
<p>Linux学过吧，说说你会的命令（讲了top、free、netstat），他反问，free显示出来的cache，如何将其释放？（不会） </p>
</li>
<li>
<p>算法：反转链表</p>
</li>
</ol>
<h4 id="ieg">IEG 魔方工作室</h4>
<p><strong>一面</strong></p>
<ol>
<li>说一下STL吧，你讲讲内存配置器 </li>
<li>vector和list的底层是什么，说一下他们的使用场景 </li>
<li>那map和unordered_map呢 </li>
<li>说一下迭代器失效的场景 </li>
<li>进程和线程的区别 </li>
<li>操作系统的内存管理 </li>
<li>说说网络编程吧，讲讲建立TCP的API，越详细越好 </li>
<li>算法：LeetCode78: 子集，有序矩阵中第K小的元素(撕不出最优解，写了个快排)</li>
</ol>
<p><strong>二面</strong></p>
<p>第一道是原创题，将相邻的连续数字合并。比如：[1,2,3,5,6,7,8,10]打印成1-3,5-8,10 </p>
<p>第二道是LeetCode43：字符串相乘，一开始使用了一个vector<int>去处理相乘结果，结果面试官不肯让我用，要求我用一个string去处理。撕不出来</p>
<h4 id="ieg_1">IEG 研发效能部</h4>
<p><strong>一面</strong></p>
<ol>
<li>讲讲虚函数的实现机制</li>
</ol>
<p>虚表</p>
<ol>
<li>构造函数可以设置为virtual吗？析构函数可以吗？ </li>
</ol>
<p>构造函数不可以，被继承的基类一定要</p>
<ol>
<li>讲讲指针和引用，野指针 </li>
</ol>
<p>一：引用和指针区别</p>
<p>引用必须初始化，不存在指向空值的引用。</p>
<p>指针可以被重新赋值以指向另一个不同的对象，引用总是指向在初始化时被指定的对象，以后不能改变。</p>
<p>二：什么时候用指针，什么时候用引用</p>
<p>在以下情况应该使用指针，<strong>一是考虑到存在不指向任何对象的可能</strong>，<strong>二是需要在不同的时刻指向不同的对象</strong></p>
<p><strong>如果总是指向一个对象并且一旦指向一个对象后就不会改变指向</strong>，那么应该使用引用。</p>
<ol>
<li>
<p>epoll和select的区别，以及epoll的使用方法 </p>
</li>
<li>
<p>讲讲vector的扩容 </p>
</li>
<li>
<p>讲讲map和unordered_map </p>
</li>
<li>
<p>讲讲操作系统的内存管理，堆和栈的区别 </p>
</li>
<li>
<p>一个进程能有几个堆、几个栈？(靠猜，一个进程可以有多个线程，线程拥有自己的栈空间，所以我回答一个堆多个栈) </p>
</li>
<li>
<p>栈由操作系统回收，那你知道操作系统具体怎么回收的吗？(不懂，后面才知道其实就是推动栈帧的指针就可以达到回收目的，八股文背傻了不会用) </p>
</li>
<li>
<p>二叉树有几种遍历？你说说这些遍历在实际中的应用（我就说了下中序遍历可以在类似于搜索树的结构中得到一个有序序列，他提示下红黑树的插入，我就说了前序遍历的变种可以用于红黑树插入，后序遍历我实在是想不出，他也说那就下一题</p>
</li>
<li>
<p>cpu 的寻址(不会，计组都多少年没碰了) </p>
</li>
<li>
<p>聊项目，被问傻了，只能靠猜：listen的时候突然fork，然后一个连接的到来会唤醒两个进程吗？（我瞎猜的） </p>
</li>
<li>
<p>算法：LeetCode146: LRUcache</p>
</li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>聊聊在百度做的东西</li>
<li>讲讲虚函数的实现</li>
<li>构造函数可以设置为virtual吗？析构函数可以吗？</li>
<li>说说stl中有几种map(很好奇面试官没有看之前的面试记录吗，前三个问题和一面一样)</li>
<li>volatile关键字是什么意思？它一般用在哪</li>
<li>说一下TCP的三次握手和四次挥手</li>
<li>为什么一定要三次握手，两次可以吗</li>
<li>第三次握手的报文没按时到达，会发生什么情况</li>
<li>四次挥手客户端为什么要等到2MSL才进入CLOSED状态</li>
<li>口述算法：100万个user_key，user_score键值对，找到user_score最大的1万个(我讲了个topk快排，发现面试官好像听不太懂，不明白他是懂装不懂还是怎么了，最后干脆共享屏幕写代码给他看)</li>
</ol>
<h4 id="_15">字节跳动财经部门</h4>
<p><strong>一面</strong></p>
<ol>
<li>讲讲stl中的vector </li>
<li>讲讲map和unordered_map </li>
<li>线程安全的map可以怎么实现 </li>
<li>说说指针和引用的区别 </li>
<li>const关键字、static关键字 </li>
<li>多态的实现 </li>
<li>MySql的索引 </li>
<li>left join和right join </li>
<li>算法：LeetCode135: 分发糖果 </li>
</ol>
<p><strong>二面</strong></p>
<ol>
<li>什么是死锁？死锁的四个条件？如何避免死锁？ </li>
<li>进程和线程的区别？ </li>
<li>MySql的索引 </li>
<li>乐观锁和悲观锁 </li>
<li>redis中的aof和rdb持久化 </li>
<li>讲讲https和http，并说说https的工作流程 </li>
<li>算法：LeetCode139: 单词拆分 </li>
</ol>
<p><strong>三面</strong></p>
<ol>
<li>聊项目，不得不说这个面试官水平很高，我每说出一个点他都能就这个点提出问题，并说出我做的不好的地方，然后问我可以怎么改进。真心服气！有本事的面试官还是不少的。 </li>
<li>算法：LeetCode25: K个翻转链表</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../%E8%85%BE%E8%AE%AF/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                腾讯
              </div>
            </div>
          </a>
        
        
          <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/C%2B%2B%E6%80%BB%E7%BB%93/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                C++总结
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>