
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>哈工大操作系统网课 - Bge_Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Bge_Wiki" class="md-header-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Bge_Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              哈工大操作系统网课
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bge_Wiki" class="md-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bge_Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/RAII/" class="md-nav__link">
        RAII
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/STL%E7%9A%84%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" class="md-nav__link">
        STL的内存优化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/Type-Traits/" class="md-nav__link">
        Type Traits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E3%80%8AEffective%20Modern%20C%2B%2B%E3%80%8B/" class="md-nav__link">
        《Effective Modern C++》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%80%BC%E8%AF%AD%E4%B9%89/" class="md-nav__link">
        值语义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" class="md-nav__link">
        内存对齐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%86%85%E5%AD%98%E6%B1%A0/" class="md-nav__link">
        内存池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%8C%BF%E5%90%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        匿名命名空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAstring/" class="md-nav__link">
        实现一个string
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8C%87%E9%92%88/" class="md-nav__link">
        嵌入式指针
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" class="md-nav__link">
        左值右值移动语义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%92%8C%E4%B8%8D%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB/" class="md-nav__link">
        带指针的类和不带指针的类
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%BC%82%E5%B8%B8%E4%BF%9D%E6%8A%A4/" class="md-nav__link">
        异常保护
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        模板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" class="md-nav__link">
        虚函数表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93/" class="md-nav__link">
        静态库和动态库
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-17" type="checkbox" id="nav-2-17" >
      
      <label class="md-nav__link" for="nav-2-17">
        Therad
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Therad" data-md-level="2">
        <label class="md-nav__title" for="nav-2-17">
          <span class="md-nav__icon md-icon"></span>
          Therad
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/therad/C%2B%2B11%E4%B8%AD%E7%9A%84%E9%94%81/" class="md-nav__link">
        C++11中的锁
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/therad/C%2B%2B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        C++多线程基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/therad/join%20detach/" class="md-nav__link">
        C++11多线程join()和detach()
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-18" type="checkbox" id="nav-2-18" >
      
      <label class="md-nav__link" for="nav-2-18">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="2">
        <label class="md-nav__title" for="nav-2-18">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/C%2B%2B11/" class="md-nav__link">
        C++11
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/cast/" class="md-nav__link">
        Cast
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/const/" class="md-nav__link">
        Const
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/enum/" class="md-nav__link">
        Enum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/function%20bind/" class="md-nav__link">
        Function bind
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/static/" class="md-nav__link">
        Static
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/struct/" class="md-nav__link">
        Struct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/type_index/" class="md-nav__link">
        Type index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/volatile/" class="md-nav__link">
        Volatile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BA%94%E5%A4%A7%E5%87%BD%E6%95%B0/" class="md-nav__link">
        五大函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BB%BF%E5%87%BD%E6%95%B0/" class="md-nav__link">
        仿函数
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-18-12" type="checkbox" id="nav-2-18-12" >
      
      <label class="md-nav__link" for="nav-2-18-12">
        智能指针
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="智能指针" data-md-level="3">
        <label class="md-nav__title" for="nav-2-18-12">
          <span class="md-nav__icon md-icon"></span>
          智能指针
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/auto_ptr/" class="md-nav__link">
        Auto ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/shared_ptr/" class="md-nav__link">
        Shared ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/unique_ptr/" class="md-nav__link">
        Unique ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/weak_ptr/" class="md-nav__link">
        Weak ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="md-nav__link">
        智能指针
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-19" type="checkbox" id="nav-2-19" >
      
      <label class="md-nav__link" for="nav-2-19">
        网课总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="网课总结" data-md-level="2">
        <label class="md-nav__title" for="nav-2-19">
          <span class="md-nav__icon md-icon"></span>
          网课总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B2.0%E6%96%B0%E7%89%B9%E6%80%A7/" class="md-nav__link">
        侯捷C++2.0新特性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2BSTL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/" class="md-nav__link">
        侯捷C++STL体系结构与内核分析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        侯捷C++面向对象
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        力扣力扣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="力扣力扣" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          力扣力扣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/LeetCode/" class="md-nav__link">
        LeetCode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/LeetCodeGuide/" class="md-nav__link">
        LeetCodeGuide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        二分查找
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E5%89%91%E6%8C%87Offer/" class="md-nav__link">
        剑指Offer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        链表
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%B8%8ECPU%E5%AF%86%E9%9B%86%E5%9E%8B/" class="md-nav__link">
        IO密集型与CPU密集型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../IO%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        IO模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B/" class="md-nav__link">
        《现代操作系统》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%B4%E7%95%8C%E5%8C%BA/" class="md-nav__link">
        临界区
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8E%E4%BA%92%E6%96%A5%E9%87%8F/" class="md-nav__link">
        信号量与互斥量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="md-nav__link">
        动态链接库
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          哈工大操作系统网课
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        哈工大操作系统网课
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    操作系统
  </a>
  
    <nav class="md-nav" aria-label="操作系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    操作系统接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-call" class="md-nav__link">
    系统调用的实现 （System Call！）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    学习任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPU管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    多进程图像
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    用户级线程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    内核级线程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    内核级线程实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p13" class="md-nav__link">
    P13 操作系统之“树”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p14-cpu" class="md-nav__link">
    P14 CPU调度策略
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p15-schedule" class="md-nav__link">
    P15 一个实际的schedule函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p16" class="md-nav__link">
    P16 进程同步与信号量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p17" class="md-nav__link">
    P17 信号量临界区保护
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p18" class="md-nav__link">
    P18 信号量的代码实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p19" class="md-nav__link">
    P19 死锁处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p20" class="md-nav__link">
    P20 内存的使用和分段
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p21" class="md-nav__link">
    P21 内存分区与分页
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p22" class="md-nav__link">
    P22 多级页表和快表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p23" class="md-nav__link">
    P23  段页结合的实际内存管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p24-swap-in" class="md-nav__link">
    P24 内存换入-请求调页 swap in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p25-swap-out" class="md-nav__link">
    P25 内存换出 swap out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p26-io" class="md-nav__link">
    P26 IO与显示器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p27" class="md-nav__link">
    P27 键盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p28" class="md-nav__link">
    P28 生磁盘的使用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p29" class="md-nav__link">
    P29 从生磁盘到文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p31" class="md-nav__link">
    P31 目录与文件系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p32" class="md-nav__link">
    P32 目录解析代码实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/" class="md-nav__link">
        怎么理解阻塞非阻塞与同步异步
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/" class="md-nav__link">
        文件描述符
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="md-nav__link">
        消息队列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        深入理解计算机系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14" >
      
      <label class="md-nav__link" for="nav-4-14">
        进程线程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="进程线程" data-md-level="2">
        <label class="md-nav__title" for="nav-4-14">
          <span class="md-nav__icon md-icon"></span>
          进程线程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        进程线程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        进程间通信方式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        数据库
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数据库" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="md-nav__link">
        数据库原理
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        数据结构与算法分析
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数据结构与算法分析" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/B%E6%A0%91/" class="md-nav__link">
        B树
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/STL%E5%90%84%E5%AE%B9%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E4%BD%9C%E7%94%A8/" class="md-nav__link">
        STL各容器的特点和作用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/hashtable/" class="md-nav__link">
        Hashtable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/map%E5%92%8Cunordered_map/" class="md-nav__link">
        Map和unordered map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" class="md-nav__link">
        二叉树的遍历
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E7%BA%A2%E9%BB%91%E6%A0%91/" class="md-nav__link">
        红黑树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7" >
      
      <label class="md-nav__link" for="nav-6-7">
        排序算法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="排序算法" data-md-level="2">
        <label class="md-nav__title" for="nav-6-7">
          <span class="md-nav__icon md-icon"></span>
          排序算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        冒泡排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%A0%86%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        堆排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        希尔排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        归并排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        快速排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        排序算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        插入排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        选择排序
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        杂货铺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂货铺" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          杂货铺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E8%B4%A7%E9%93%BA/Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E8%B4%A7%E9%93%BA/Perforce/" class="md-nav__link">
        Perforce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        什么是客户端
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4" >
      
      <label class="md-nav__link" for="nav-7-4">
        敏捷
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="敏捷" data-md-level="2">
        <label class="md-nav__title" for="nav-7-4">
          <span class="md-nav__icon md-icon"></span>
          敏捷
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/Scrum/" class="md-nav__link">
        Scrum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="md-nav__link">
        敏捷开发
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        秋招冲刺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="秋招冲刺" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          秋招冲刺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E5%88%B7%E9%A2%98/" class="md-nav__link">
        刷题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="md-nav__link">
        学习路线
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E6%B2%A1%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98/" class="md-nav__link">
        没解决的问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%AC%94%E8%AF%95%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" class="md-nav__link">
        笔试输入输出
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5" >
      
      <label class="md-nav__link" for="nav-8-5">
        牛客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="牛客" data-md-level="2">
        <label class="md-nav__title" for="nav-8-5">
          <span class="md-nav__icon md-icon"></span>
          牛客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/C%2B%2B%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1/" class="md-nav__link">
        C++面试八股
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5-2" type="checkbox" id="nav-8-5-2" >
      
      <label class="md-nav__link" for="nav-8-5-2">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="3">
        <label class="md-nav__title" for="nav-8-5-2">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E5%AE%B9%E5%99%A8%E5%92%8C%E7%AE%97%E6%B3%95/" class="md-nav__link">
        容器和算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E4%B8%8E%E5%BA%95%E5%B1%82/" class="md-nav__link">
        编译与底层
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5-3" type="checkbox" id="nav-8-5-3" >
      
      <label class="md-nav__link" for="nav-8-5-3">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="3">
        <label class="md-nav__title" for="nav-8-5-3">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%80%29/" class="md-nav__link">
        操作系统(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%89%29/" class="md-nav__link">
        操作系统(三)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%BA%8C%29/" class="md-nav__link">
        操作系统(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5-4" type="checkbox" id="nav-8-5-4" >
      
      <label class="md-nav__link" for="nav-8-5-4">
        算法与数据结构
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="算法与数据结构" data-md-level="3">
        <label class="md-nav__title" for="nav-8-5-4">
          <span class="md-nav__icon md-icon"></span>
          算法与数据结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="md-nav__link">
        动态规划
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C/" class="md-nav__link">
        哈希
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/" class="md-nav__link">
        数组
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        链表
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5-5" type="checkbox" id="nav-8-5-5" >
      
      <label class="md-nav__link" for="nav-8-5-5">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="3">
        <label class="md-nav__title" for="nav-8-5-5">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E8%BF%9E%E6%8E%A5/" class="md-nav__link">
        TCP连接
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%B8%80%29/" class="md-nav__link">
        计算机网络(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%BA%8C%29/" class="md-nav__link">
        计算机网络(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-6" type="checkbox" id="nav-8-6" >
      
      <label class="md-nav__link" for="nav-8-6">
        面经
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经" data-md-level="2">
        <label class="md-nav__title" for="nav-8-6">
          <span class="md-nav__icon md-icon"></span>
          面经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F/%E5%AD%97%E8%8A%82/" class="md-nav__link">
        字节提前批后台开发-技术中台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F/%E7%B1%B3%E5%93%88%E6%B8%B8%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        米哈游客户端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F/%E8%85%BE%E8%AE%AF/" class="md-nav__link">
        腾讯
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F/%E9%9D%A2%E7%BB%8F/" class="md-nav__link">
        面经
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-7" type="checkbox" id="nav-8-7" >
      
      <label class="md-nav__link" for="nav-8-7">
        面经问题总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经问题总结" data-md-level="2">
        <label class="md-nav__title" for="nav-8-7">
          <span class="md-nav__icon md-icon"></span>
          面经问题总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98/" class="md-nav__link">
        其他问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        图解系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        图解网络
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%AE%B9%E5%99%A8/" class="md-nav__link">
        容器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        操作系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        数据结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E7%AE%97%E6%B3%95%E9%A2%98/" class="md-nav__link">
        算法题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A7%8B%E6%8B%9B%E5%86%B2%E5%88%BA/%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        计算机网络
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTPS%E5%AE%89%E5%85%A8%E6%80%A7/" class="md-nav__link">
        HTTPS安全性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP%E5%92%8CHTTPS/" class="md-nav__link">
        HTTP和HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Socket/" class="md-nav__link">
        Socket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        TCP和UDP的区别
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E7%B2%98%E5%8C%85%E5%92%8C%E6%8B%86%E5%8C%85/" class="md-nav__link">
        TCP粘包和拆包
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/select%E3%80%81poll%E3%80%81epoll/" class="md-nav__link">
        Select、poll、epoll
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" class="md-nav__link">
        三次握手和四次挥手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%88%90/" class="md-nav__link">
        从输入URL到页面加载显示完成
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" class="md-nav__link">
        对称加密与非对称加密
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B9%96%E7%A7%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BD%91%E8%AF%BE/" class="md-nav__link">
        湖科计算机网络网课
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        设计与编程技巧
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计与编程技巧" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          设计与编程技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/MVC%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        MVC框架
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2" >
      
      <label class="md-nav__link" for="nav-10-2">
        设计模式
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计模式" data-md-level="2">
        <label class="md-nav__title" for="nav-10-2">
          <span class="md-nav__icon md-icon"></span>
          设计模式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Brige/" class="md-nav__link">
        Brige
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Factory/" class="md-nav__link">
        Factory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Proxy/" class="md-nav__link">
        Proxy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        设计模式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    操作系统
  </a>
  
    <nav class="md-nav" aria-label="操作系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    操作系统接口
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-call" class="md-nav__link">
    系统调用的实现 （System Call！）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    学习任务
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPU管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    多进程图像
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    用户级线程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    内核级线程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    内核级线程实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p13" class="md-nav__link">
    P13 操作系统之“树”
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p14-cpu" class="md-nav__link">
    P14 CPU调度策略
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p15-schedule" class="md-nav__link">
    P15 一个实际的schedule函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p16" class="md-nav__link">
    P16 进程同步与信号量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p17" class="md-nav__link">
    P17 信号量临界区保护
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p18" class="md-nav__link">
    P18 信号量的代码实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p19" class="md-nav__link">
    P19 死锁处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p20" class="md-nav__link">
    P20 内存的使用和分段
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p21" class="md-nav__link">
    P21 内存分区与分页
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p22" class="md-nav__link">
    P22 多级页表和快表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p23" class="md-nav__link">
    P23  段页结合的实际内存管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p24-swap-in" class="md-nav__link">
    P24 内存换入-请求调页 swap in
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p25-swap-out" class="md-nav__link">
    P25 内存换出 swap out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p26-io" class="md-nav__link">
    P26 IO与显示器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p27" class="md-nav__link">
    P27 键盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p28" class="md-nav__link">
    P28 生磁盘的使用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p29" class="md-nav__link">
    P29 从生磁盘到文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p31" class="md-nav__link">
    P31 目录与文件系统
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p32" class="md-nav__link">
    P32 目录解析代码实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>哈工大操作系统网课</h1>
                
                <h2 id="_1">操作系统</h2>
<p>管理计算机硬件的软件系统</p>
<h3 id="_2">操作系统接口</h3>
<p>操作系统接口。连接操作系统和应用软件，表现为一些函数。</p>
<p>即系统调用，接口表现为函数调用，由系统提供,所以称作系统调用。</p>
<p>POSIX：Portable Operating System Interface Of Unix</p>
<h3 id="system-call">系统调用的实现 （System Call！）</h3>
<p><img alt="image-20210416194624264" src="../../img/pasted-24.png" /></p>
<p><strong>将内核程序和用户程序隔离</strong></p>
<p>区分内核态和用户态。</p>
<p>当前程序在什么态，由于PC—CS：IP是当前指令，所以用CS最低两位表示：0内核态，3用户态。</p>
<p>初始DPL = 0 、CPL = 3。</p>
<p>硬件提供了主动进入内核的方法，进入内核的唯一方法。int 指令使CS中的CPL更改为0，进入内核。</p>
<p>系统调用的核心：</p>
<ul>
<li>用户程序中包含int指令的代码</li>
<li>操作系统写中断处理，获取想调程序的编号</li>
<li>操作系统根据编号执行相应的代码</li>
</ul>
<h3 id="_3">学习任务</h3>
<p>掌握CPU管理、内存管理，磁盘管理、终端设备管理。</p>
<p>进程、进程管理、地址（*p = 7）、虚拟内存、文件系统、文件、设备文件、设备驱动</p>
<h3 id="cpu">CPU管理</h3>
<p>工作原理：取址执行</p>
<p><img alt="image-20210417111335418" src="../../img/pasted-25.png" /></p>
<p>有IO指令和无IO指令计算时间的差别</p>
<p>一个CPU上交替执行多个程序：并发</p>
<h3 id="_4">多进程图像</h3>
<p>PCB：Process Control Block 用来记录进程信息的数据结构</p>
<p>进程调度：FIFO、Priority</p>
<p>内存管理的主要内容：多进程的地址空间分离</p>
<p>如何形成多进程图像？</p>
<ul>
<li>读写PCB</li>
<li>操作寄存器完成切换</li>
<li>调度程序</li>
<li>进程的同步与合作</li>
<li>有地址映射</li>
</ul>
<h3 id="_5">用户级线程</h3>
<p>线程之间共享资源</p>
<p><img alt="image-20210417154859422" src="../../img/image-20210417154859422.png" /></p>
<p>Create？Yield？</p>
<h3 id="_6">内核级线程</h3>
<p>用户栈 内核栈</p>
<p><img alt="image-20210417205319906" src="../../img/image-20210417205319906.png" /></p>
<h3 id="_7">内核级线程实现</h3>
<h3 id="p13">P13 操作系统之“树”</h3>
<h3 id="p14-cpu">P14 CPU调度策略</h3>
<p>FIFO？</p>
<p>Priority？</p>
<p><strong>如何合理的调度？</strong></p>
<ul>
<li><font color='red'>吞吐量和响应时间有矛盾</font></li>
<li><font color='red'>前台任务和后台任务的关注点不同</font></li>
<li><font color='red'>IO密集型和CPU密集型任务有各自的特点</font></li>
</ul>
<p><font color='red'><strong>基本CPU调度算法</strong></font></p>
<p><strong>FCFS（First Come First Served）</strong></p>
<p>如何降低周转时间：<strong>SJF（短作业优先）</strong></p>
<p>那响应时间怎么办？<strong>RR：按时间片轮转调度</strong>，时间片大：响应时间长；时间片小，吞吐量小。</p>
<p>同时存在要求周转时间和响应时间两种任务？</p>
<p><img alt="image-20210503194816851" src="../../img/image-20210503194816851.png" /></p>
<p>死板的执行优先级调度会产生饥饿。</p>
<h3 id="p15-schedule">P15 一个实际的schedule函数</h3>
<h3 id="p16">P16 进程同步与信号量</h3>
<p><img alt="image-20210503221452973" src="../../img/image-20210503221452973.png" /></p>
<p>多个进程合理有序的向前执行，控制这个有序过程的关键是信号。</p>
<p><strong>引入信号量</strong> </p>
<p>生产者——消费者模式</p>
<p><img alt="image-20210503225856482" src="../../img/image-20210503225856482.png" /></p>
<p>存在多个生产者时，无法唤醒其他生产者，counter无法满足要求了。</p>
<p><img alt="image-20210504121042948" src="../../img/image-20210504121042948.png" /></p>
<p><img alt="image-20210504141508866" src="../../img/image-20210504141508866.png" /></p>
<h3 id="p17">P17 信号量临界区保护</h3>
<p><strong>什么是信号量？</strong></p>
<p>通过对这个量的访问和修改，让大家有序推进。</p>
<p><strong>临界区：</strong>一段代码一次只允许一个进程进入。读写信号量的代码一定是临界区</p>
<p><strong>临界区代码保护原则</strong></p>
<p>基本原则：互斥进入</p>
<p>好的临界区保护原则：有空让进、有限等待</p>
<p>1.轮换法</p>
<p><img alt="image-20210504144133440" src="../../img/image-20210504144133440.png" /></p>
<p>2.标记法</p>
<p><img alt="image-20210504144722539" src="../../img/image-20210504144722539.png" /></p>
<p>3.Peterson算法</p>
<p><img alt="image-20210504145100574" src="../../img/image-20210504145100574.png" /></p>
<p><img alt="image-20210504145642947" src="../../img/image-20210504145642947.png" /></p>
<p><strong><font color='red'>临界区保护的另一类解法</font></strong></p>
<p>只允许一个进程进入，另一个进程进入时意味着什么？</p>
<p>被调度：另一个进程只有被调度才能执行，才能进入临界区，，如何阻止调度？</p>
<p>关中断。</p>
<p><img alt="image-20210504150841172" src="../../img/image-20210504150841172.png" /></p>
<p>原子保护法</p>
<p><img alt="image-20210504152229145" src="../../img/image-20210504152229145.png" /></p>
<p><strong><font color='orange'>用临界区保护信号量，用信号量实现同步</font></strong></p>
<h3 id="p18">P18 信号量的代码实现</h3>
<h3 id="p19">P19 死锁处理</h3>
<p><img alt="image-20210504163025740" src="../../img/image-20210504163025740.png" /></p>
<p><strong>死锁的处理方法</strong></p>
<ul>
<li><strong><font color='red'>死锁预防</font></strong></li>
</ul>
<p><img alt="image-20210504164912445" src="../../img/image-20210504164912445.png" /></p>
<ul>
<li><strong><font color='red'>死锁避免</font></strong></li>
</ul>
<p><img alt="image-20210504165416516" src="../../img/image-20210504165416516.png" /></p>
<p><img alt="image-20210504165641167" src="../../img/image-20210504165641167.png" /></p>
<p>m-资源个数 n-进程个数，时间复杂度高</p>
<ul>
<li><font color='red'><strong>死锁检测+恢复</strong></font></li>
</ul>
<p><img alt="image-20210504170159024" src="../../img/image-20210504170159024.png" /></p>
<ul>
<li><strong><font color='red'>死锁忽略</font></strong></li>
</ul>
<p><img alt="image-20210504170342275" src="../../img/image-20210504170342275.png" /></p>
<p><img alt="image-20210504170329566" src="../../img/image-20210504170329566.png" /></p>
<h3 id="p20">P20 内存的使用和分段</h3>
<p><img alt="image-20210504201546879" src="../../img/image-20210504201546879.png" /></p>
<p><img alt="image-20210504201801119" src="../../img/image-20210504201801119.png" /></p>
<p><img alt="image-20210504202241878" src="../../img/image-20210504202241878.png" /></p>
<p><font color='red'>引入分段：是将整个程序一起载入内存中吗？</font></p>
<p><img alt="image-20210504203335745" src="../../img/image-20210504203335745.png" /></p>
<h3 id="p21">P21 内存分区与分页</h3>
<p><font color='red'>内存怎么分割？</font></p>
<p><strong>固定分区与可变分区</strong></p>
<p><img alt="image-20210504211013076" src="../../img/image-20210504211013076.png" /></p>
<p>但物理内存采用分页方式。</p>
<p><strong><font color='red'>引入分页：解决内存分区导致的内存效率问题</font></strong></p>
<p><img alt="image-20210504211321784" src="../../img/image-20210504211321784.png" /></p>
<p><img alt="image-20210504212451025" src="../../img/image-20210504212451025.png" /></p>
<p>内存的角度上，空间浪费少；用户的角度上，支持分段</p>
<p><img alt="image-20210504213357931" src="../../img/image-20210504213357931.png" /></p>
<h3 id="p22">P22 多级页表和快表</h3>
<p><img alt="image-20210505150428039" src="../../img/image-20210505150428039.png" /></p>
<p><img alt="image-20210505150936923" src="../../img/image-20210505150936923.png" /></p>
<p>大页表占用内存，造成浪费</p>
<p><strong>第一种方法，只存放用到的页</strong></p>
<p>用到的逻辑页才有页表项</p>
<p>但是页表中的页号不连续，就需要比较、查找</p>
<p>时间复杂度高，时间换空间</p>
<p>既要连续又要让页表占用内存少，该怎么办？</p>
<p>用书的章目录和节目录类比思考...</p>
<p><strong>第二种方法，多级页表</strong></p>
<p><img alt="image-20210505152840103" src="../../img/image-20210505152840103.png" /></p>
<p>多级页表增加了访存的次数，尤其是64位系统</p>
<ul>
<li>TLB是一组相联快速存储，是寄存器</li>
</ul>
<p><img alt="image-20210505153859832" src="../../img/image-20210505153859832.png" /></p>
<p>TLB命中时效率会很高，未命中时效率降低。所以TLB越大越好，但是TLB很贵，通常只有【64，1024】。</p>
<p><img alt="image-20210505154746745" src="../../img/image-20210505154746745.png" /></p>
<h3 id="p23">P23  段页结合的实际内存管理</h3>
<p><img alt="image-20210505172732073" src="../../img/image-20210505172732073.png" /></p>
<p>先通过段号找到基址加上偏移地址后得到的是虚拟地址，需要经过映射得到页号得到物理地址。</p>
<p>两层地址翻译，既支持了段又支持了页。</p>
<p><img alt="image-20210505173218820" src="../../img/image-20210505173218820.png" /></p>
<p><strong><font color='red'>一个实际的段、页式内存管理</font></strong></p>
<p>内存管理核心就是内存分配，所以从程序放入内存、使用内存开始</p>
<p><img alt="image-20210505173935536" src="../../img/image-20210505173935536.png" /></p>
<p>第一步：</p>
<p><img alt="image-20210505174939158" src="../../img/image-20210505174939158.png" /></p>
<p><img alt="image-20210505175249383" src="../../img/image-20210505175249383.png" /></p>
<p>（linux0.11）</p>
<p>子进程完全拷贝父进程的页表</p>
<p>第二步：</p>
<p><img alt="image-20210505175441395" src="../../img/image-20210505175441395.png" /></p>
<p><img alt="image-20210505180517795" src="../../img/image-20210505180517795.png" /></p>
<p>第三步：能用起来</p>
<p><img alt="image-20210505180550473" src="../../img/image-20210505180550473.png" /></p>
<p>经过两次地址翻译</p>
<h3 id="p24-swap-in">P24 内存换入-请求调页 swap in</h3>
<p><img alt="image-20210505200729569" src="../../img/image-20210505200729569.png" /></p>
<p>之前进程也有类似的说法，好像计算机在单独的为用户进程服务。</p>
<p><strong>用换入换出实现大内存</strong></p>
<p>左边4G，右边1G怎么办？</p>
<p>从磁盘上换进来，再建立映射。请求的时候才换入才建立映射。</p>
<p><img alt="image-20210505201859679" src="../../img/image-20210505201859679.png" /></p>
<p>没有映射，缺页中断。页处理程序。</p>
<p><strong><font color='red'>一个实际系统的请求调页</font></strong></p>
<p><img alt="image-20210505202447627" src="../../img/image-20210505202447627.png" /></p>
<p><img alt="image-20210505202709509" src="../../img/image-20210505202709509.png" /></p>
<p>call <strong>_do_no_page</strong>, 该函数在linux/mm/memory中，申请空闲页，从磁盘读进，建立映射。</p>
<h3 id="p25-swap-out">P25 内存换出 swap out</h3>
<p><img alt="image-20210505203529557" src="../../img/image-20210505203529557.png" /></p>
<p><img alt="image-20210505204551249" src="../../img/image-20210505204551249.png" /></p>
<p><img alt="image-20210505204913463" src="../../img/image-20210505204913463.png" /></p>
<p><img alt="image-20210505205231825" src="../../img/image-20210505205231825.png" /></p>
<p><strong>LRU的实现</strong></p>
<ul>
<li>每页维护一个时间戳timestamp，选具有最小时间戳的页淘汰。每执行一条指令都要修改时间戳，实现代价太大。</li>
<li>维护一个页码栈，选栈底页淘汰。每次地址访问都要修改栈，实现代价仍然较大。</li>
</ul>
<p><strong>LRU近似实现-将时间计数变为是和否</strong></p>
<p><img alt="image-20210505210418544" src="../../img/image-20210505210418544.png" /></p>
<p>二次机会算法，是1时清0，循环一次后仍然是0则淘汰。</p>
<p><img alt="image-20210505211903947" src="../../img/image-20210505211903947.png" /></p>
<h3 id="p26-io">P26 IO与显示器</h3>
<p><img alt="image-20210507160926508" src="../../img/image-20210507160926508.png" /></p>
<p>给外设对应的控制器写内容，然后控制器控制外设。</p>
<p><img alt="image-20210507162048995" src="../../img/image-20210507162048995.png" /></p>
<p><strong><font color='red'>向设备控制器的寄存器直接写不就行了？</font></strong></p>
<p>需要查寄存器地址、内容的格式和语义...操作系统要给用户和提供一个简单视图——文件视图这样方便。</p>
<p><img alt="image-20210507162619131" src="../../img/image-20210507162619131.png" /></p>
<p><img alt="image-20210507162800966" src="../../img/image-20210507162800966.png" /></p>
<p><img alt="image-20210507165044038" src="../../img/image-20210507165044038.png" /></p>
<h3 id="p27">P27 键盘</h3>
<p>如何使用键盘？</p>
<p>使用者：敲键盘、看到结果</p>
<p>操作系统：“等着”敲键盘、敲了就中断</p>
<p><img alt="image-20210507171358630" src="../../img/image-20210507171358630.png" /></p>
<p>inb、outb</p>
<p><img alt="image-20210507172200246" src="../../img/image-20210507172200246.png" /></p>
<h3 id="p28">P28 生磁盘的使用</h3>
<p>让磁盘用起来</p>
<p><img alt="image-20210507203431214" src="../../img/image-20210507203431214.png" /></p>
<ul>
<li>磁盘的访问单位是扇区</li>
<li>扇区大小：512字节</li>
<li>扇区的大小是传输时间和碎片浪费的折衷</li>
</ul>
<p><img alt="image-20210507203934954" src="../../img/image-20210507203934954.png" /></p>
<p>简化抽象</p>
<p><img alt="image-20210507204223962" src="../../img/image-20210507204223962.png" /></p>
<p>操作系统希望上层用户使用下层更加简单高效</p>
<p>扇区越大访问速度越快，于是用空间换时间</p>
<p><img alt="image-20210507210317161" src="../../img/image-20210507210317161.png" /></p>
<p><strong>FCFS磁盘调度算法</strong></p>
<p>谁先来先调度</p>
<p><strong>SSTF磁盘调度</strong></p>
<p>Shortest-seek-time</p>
<p>短寻道优先</p>
<p><strong>SCAN磁盘调度</strong></p>
<p>SSTF+中途不回折：每个请求都有处理机会</p>
<p>C-SCAN磁盘调度<strong>（电梯算法）</strong></p>
<p>SCAN+直接移到另一端：两端的请求都能很快处理</p>
<p><img alt="image-20210507215123502" src="../../img/image-20210507215123502.png" /></p>
<h3 id="p29">P29 从生磁盘到文件</h3>
<p>从文件怎么得到盘块号</p>
<p><strong><font color='red'>为什么引入文件？</font></strong></p>
<p><img alt="image-20210509154845211" src="../../img/image-20210509154845211.png" /></p>
<p><img alt="image-20210509155902817" src="../../img/image-20210509155902817.png" /></p>
<p>File control block</p>
<p>连续结构类似数组，在面对连续增删改时表现不佳</p>
<p><img alt="image-20210509160926432" src="../../img/image-20210509160926432.png" /></p>
<p>适合动态增长，存取起来慢</p>
<p><img alt="image-20210509161516756" src="../../img/image-20210509161516756.png" /></p>
<p>Index，既适合增长，读写也不慢</p>
<p><img alt="image-20210509162053496" src="../../img/image-20210509162053496.png" /></p>
<p>P30 文件使用磁盘的实现</p>
<p><img alt="image-20210509162826397" src="../../img/image-20210509162826397.png" /></p>
<p><img alt="image-20210509163048543" src="../../img/image-20210509163048543.png" /></p>
<p><img alt="image-20210509165218507" src="../../img/image-20210509165218507.png" /></p>
<h3 id="p31">P31 目录与文件系统</h3>
<p><img alt="image-20210509170406645" src="../../img/image-20210509170406645.png" /></p>
<p><img alt="image-20210509171228864" src="../../img/image-20210509171228864.png" /></p>
<p>如何根据路径名找到文件的FCB</p>
<p><img alt="image-20210509173621167" src="../../img/image-20210509173621167.png" /></p>
<p><strong>要使整个系统能自举，还需要其他信息</strong></p>
<ul>
<li>inode位图：那些inode空闲，哪些被占用</li>
<li>盘块位图：哪些盘块使空闲的，硬盘大小不同这个位图大小也不同</li>
<li>空闲位图</li>
<li>超级快</li>
</ul>
<p><img alt="image-20210509173936324" src="../../img/image-20210509173936324.png" /></p>
<h3 id="p32">P32 目录解析代码实现</h3>
<p><img alt="image-20210509174805469" src="../../img/image-20210509174805469.png" /></p>
<ul>
<li><strong>读取inode——iget</strong></li>
<li><strong>开始目录解析——find_entry</strong></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                动态链接库
              </div>
            </div>
          </a>
        
        
          <a href="../%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                怎么理解阻塞非阻塞与同步异步
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>