
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>字节提前批后台开发-技术中台 - Bge_Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Bge_Wiki" class="md-header-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Bge_Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              字节提前批后台开发-技术中台
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bge_Wiki" class="md-nav__button md-logo" aria-label="Bge_Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bge_Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        C++
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="C++" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          C++
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/RAII/" class="md-nav__link">
        RAII
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/STL%E7%9A%84%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" class="md-nav__link">
        STL的内存优化
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/Type-Traits/" class="md-nav__link">
        Type Traits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E3%80%8AEffective%20Modern%20C%2B%2B%E3%80%8B/" class="md-nav__link">
        《Effective Modern C++》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%80%BC%E8%AF%AD%E4%B9%89/" class="md-nav__link">
        值语义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" class="md-nav__link">
        内存对齐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%86%85%E5%AD%98%E6%B1%A0/" class="md-nav__link">
        内存池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%8C%BF%E5%90%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        匿名命名空间
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAstring/" class="md-nav__link">
        实现一个string
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8C%87%E9%92%88/" class="md-nav__link">
        嵌入式指针
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" class="md-nav__link">
        左值右值移动语义
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%92%8C%E4%B8%8D%E5%B8%A6%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB/" class="md-nav__link">
        带指针的类和不带指针的类
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%BC%82%E5%B8%B8%E4%BF%9D%E6%8A%A4/" class="md-nav__link">
        异常保护
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        模板
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%90%86%E8%A7%A3%E5%A4%9A%E6%80%81/" class="md-nav__link">
        理解多态
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/" class="md-nav__link">
        虚函数表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E5%BA%93/" class="md-nav__link">
        静态库和动态库
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-18" type="checkbox" id="nav-2-18" >
      
      <label class="md-nav__link" for="nav-2-18">
        Therad
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Therad" data-md-level="2">
        <label class="md-nav__title" for="nav-2-18">
          <span class="md-nav__icon md-icon"></span>
          Therad
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/C%2B%2B11%E4%B8%AD%E7%9A%84%E9%94%81/" class="md-nav__link">
        C++11中的锁
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/C%2B%2B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        C++多线程基础
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/therad/join%20detach/" class="md-nav__link">
        C++11多线程join()和detach()
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-19" type="checkbox" id="nav-2-19" >
      
      <label class="md-nav__link" for="nav-2-19">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="2">
        <label class="md-nav__title" for="nav-2-19">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/C%2B%2B11/" class="md-nav__link">
        C++11
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/cast/" class="md-nav__link">
        Cast
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/const/" class="md-nav__link">
        Const
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/enum/" class="md-nav__link">
        Enum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/function%20bind/" class="md-nav__link">
        Function bind
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/static/" class="md-nav__link">
        Static
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/struct/" class="md-nav__link">
        Struct
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/type_index/" class="md-nav__link">
        Type index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/volatile/" class="md-nav__link">
        Volatile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BA%94%E5%A4%A7%E5%87%BD%E6%95%B0/" class="md-nav__link">
        五大函数
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E4%BB%BF%E5%87%BD%E6%95%B0/" class="md-nav__link">
        仿函数
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-19-12" type="checkbox" id="nav-2-19-12" >
      
      <label class="md-nav__link" for="nav-2-19-12">
        智能指针
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="智能指针" data-md-level="3">
        <label class="md-nav__title" for="nav-2-19-12">
          <span class="md-nav__icon md-icon"></span>
          智能指针
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/auto_ptr/" class="md-nav__link">
        Auto ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/shared_ptr/" class="md-nav__link">
        Shared ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/unique_ptr/" class="md-nav__link">
        Unique ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/weak_ptr/" class="md-nav__link">
        Weak ptr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%9F%BA%E7%A1%80/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" class="md-nav__link">
        智能指针
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-20" type="checkbox" id="nav-2-20" >
      
      <label class="md-nav__link" for="nav-2-20">
        网课总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="网课总结" data-md-level="2">
        <label class="md-nav__title" for="nav-2-20">
          <span class="md-nav__icon md-icon"></span>
          网课总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B2.0%E6%96%B0%E7%89%B9%E6%80%A7/" class="md-nav__link">
        侯捷C++2.0新特性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2BSTL%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%B8%8E%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/" class="md-nav__link">
        侯捷C++STL体系结构与内核分析
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BD%91%E8%AF%BE%E6%80%BB%E7%BB%93/%E4%BE%AF%E6%8D%B7C%2B%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        侯捷C++面向对象
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        力扣力扣
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="力扣力扣" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          力扣力扣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/LeetCode/" class="md-nav__link">
        LeetCode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/LeetCodeGuide/" class="md-nav__link">
        LeetCodeGuide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        二分查找
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8A%9B%E6%89%A3%E5%8A%9B%E6%89%A3/%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        链表
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%B8%8ECPU%E5%AF%86%E9%9B%86%E5%9E%8B/" class="md-nav__link">
        IO密集型与CPU密集型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/IO%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        IO模型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%8B/" class="md-nav__link">
        《现代操作系统》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8E%E4%BA%92%E6%96%A5%E9%87%8F/" class="md-nav__link">
        信号量与互斥量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" class="md-nav__link">
        动态链接库
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%93%88%E5%B7%A5%E5%A4%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BD%91%E8%AF%BE/" class="md-nav__link">
        哈工大操作系统网课
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E4%B8%8E%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5/" class="md-nav__link">
        怎么理解阻塞非阻塞与同步异步
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/" class="md-nav__link">
        文件描述符
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="md-nav__link">
        消息队列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        深入理解计算机系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-13" type="checkbox" id="nav-4-13" >
      
      <label class="md-nav__link" for="nav-4-13">
        进程线程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="进程线程" data-md-level="2">
        <label class="md-nav__title" for="nav-4-13">
          <span class="md-nav__icon md-icon"></span>
          进程线程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/" class="md-nav__link">
        僵尸进程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E5%8D%8F%E7%A8%8B/" class="md-nav__link">
        协程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="md-nav__link">
        线程池
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/" class="md-nav__link">
        进程同步
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" class="md-nav__link">
        进程线程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F/" class="md-nav__link">
        进程间通信方式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        数据结构与算法分析
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数据结构与算法分析" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/B%E6%A0%91/" class="md-nav__link">
        B树
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/STL%E5%90%84%E5%AE%B9%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E4%BD%9C%E7%94%A8/" class="md-nav__link">
        STL各容器的特点和作用
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/hashtable/" class="md-nav__link">
        Hashtable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/map%E5%92%8Cunordered_map/" class="md-nav__link">
        Map和unordered map
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" class="md-nav__link">
        二叉树的遍历
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" class="md-nav__link">
        优先队列
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E7%BA%A2%E9%BB%91%E6%A0%91/" class="md-nav__link">
        红黑树
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8" >
      
      <label class="md-nav__link" for="nav-5-8">
        排序算法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="排序算法" data-md-level="2">
        <label class="md-nav__title" for="nav-5-8">
          <span class="md-nav__icon md-icon"></span>
          排序算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        冒泡排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%A0%86%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        堆排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        希尔排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        归并排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        快速排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        插入排序
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        杂货铺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="杂货铺" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          杂货铺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/Perforce/" class="md-nav__link">
        Perforce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        什么是客户端
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4" >
      
      <label class="md-nav__link" for="nav-6-4">
        敏捷
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="敏捷" data-md-level="2">
        <label class="md-nav__title" for="nav-6-4">
          <span class="md-nav__icon md-icon"></span>
          敏捷
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/Scrum/" class="md-nav__link">
        Scrum
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9D%82%E8%B4%A7%E9%93%BA/%E6%95%8F%E6%8D%B7/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="md-nav__link">
        敏捷开发
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
      
      <label class="md-nav__link" for="nav-7">
        秋招冲刺
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="秋招冲刺" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          秋招冲刺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%88%B7%E9%A2%98/" class="md-nav__link">
        刷题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" class="md-nav__link">
        学习路线
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3" >
      
      <label class="md-nav__link" for="nav-7-3">
        牛客
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="牛客" data-md-level="2">
        <label class="md-nav__title" for="nav-7-3">
          <span class="md-nav__icon md-icon"></span>
          牛客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/C%2B%2B%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1/" class="md-nav__link">
        C++面试八股
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3-2" type="checkbox" id="nav-7-3-2" >
      
      <label class="md-nav__link" for="nav-7-3-2">
        基础
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="基础" data-md-level="3">
        <label class="md-nav__title" for="nav-7-3-2">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E5%AE%B9%E5%99%A8%E5%92%8C%E7%AE%97%E6%B3%95/" class="md-nav__link">
        容器和算法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E4%B8%8E%E5%BA%95%E5%B1%82/" class="md-nav__link">
        编译与底层
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3-3" type="checkbox" id="nav-7-3-3" >
      
      <label class="md-nav__link" for="nav-7-3-3">
        操作系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="操作系统" data-md-level="3">
        <label class="md-nav__title" for="nav-7-3-3">
          <span class="md-nav__icon md-icon"></span>
          操作系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%80%29/" class="md-nav__link">
        操作系统(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%B8%89%29/" class="md-nav__link">
        操作系统(三)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%28%E4%BA%8C%29/" class="md-nav__link">
        操作系统(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3-4" type="checkbox" id="nav-7-3-4" >
      
      <label class="md-nav__link" for="nav-7-3-4">
        算法与数据结构
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="算法与数据结构" data-md-level="3">
        <label class="md-nav__title" for="nav-7-3-4">
          <span class="md-nav__icon md-icon"></span>
          算法与数据结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="md-nav__link">
        动态规划
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C/" class="md-nav__link">
        哈希
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        排序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E7%BB%84/" class="md-nav__link">
        数组
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        链表
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-3-5" type="checkbox" id="nav-7-3-5" >
      
      <label class="md-nav__link" for="nav-7-3-5">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="3">
        <label class="md-nav__title" for="nav-7-3-5">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E8%BF%9E%E6%8E%A5/" class="md-nav__link">
        TCP连接
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%B8%80%29/" class="md-nav__link">
        计算机网络(一)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%BA%8C%29/" class="md-nav__link">
        计算机网络(二)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4" checked>
      
      <label class="md-nav__link" for="nav-7-4">
        面经
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经" data-md-level="2">
        <label class="md-nav__title" for="nav-7-4">
          <span class="md-nav__icon md-icon"></span>
          面经
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        字节提前批后台开发-技术中台
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B1%B3%E5%93%88%E6%B8%B8%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-nav__link">
        米哈游客户端
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%85%BE%E8%AE%AF/" class="md-nav__link">
        腾讯
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9D%A2%E7%BB%8F/" class="md-nav__link">
        面经
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5" >
      
      <label class="md-nav__link" for="nav-7-5">
        面经问题总结
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="面经问题总结" data-md-level="2">
        <label class="md-nav__title" for="nav-7-5">
          <span class="md-nav__icon md-icon"></span>
          面经问题总结
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98/" class="md-nav__link">
        其他问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        图解系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        图解网络
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E5%AE%B9%E5%99%A8/" class="md-nav__link">
        容器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        操作系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        数据结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E7%AE%97%E6%B3%95%E9%A2%98/" class="md-nav__link">
        算法题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9D%A2%E7%BB%8F%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        计算机网络
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        计算机网络
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="计算机网络" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          计算机网络
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTPS%E5%AE%89%E5%85%A8%E6%80%A7/" class="md-nav__link">
        HTTPS安全性
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP%E5%92%8CHTTPS/" class="md-nav__link">
        HTTP和HTTPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Socket/" class="md-nav__link">
        Socket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        TCP和UDP的区别
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP%E7%B2%98%E5%8C%85%E5%92%8C%E6%8B%86%E5%8C%85/" class="md-nav__link">
        TCP粘包和拆包
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/select%E3%80%81poll%E3%80%81epoll/" class="md-nav__link">
        Select、poll、epoll
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" class="md-nav__link">
        三次握手和四次挥手
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%98%BE%E7%A4%BA%E5%AE%8C%E6%88%90/" class="md-nav__link">
        从输入URL到页面加载显示完成
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" class="md-nav__link">
        对称加密与非对称加密
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%B9%96%E7%A7%91%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BD%91%E8%AF%BE/" class="md-nav__link">
        湖科计算机网络网课
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        设计与编程技巧
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计与编程技巧" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          设计与编程技巧
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/MVC%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        MVC框架
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2" >
      
      <label class="md-nav__link" for="nav-9-2">
        设计模式
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="设计模式" data-md-level="2">
        <label class="md-nav__title" for="nav-9-2">
          <span class="md-nav__icon md-icon"></span>
          设计模式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Builder/" class="md-nav__link">
        Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Factory/" class="md-nav__link">
        Factory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Proxy/" class="md-nav__link">
        Proxy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/Singleton/" class="md-nav__link">
        Singleton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        设计模式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="-">字节提前批后台开发-技术中台</h1>
<p><strong>一面</strong></p>
<p>https://www.nowcoder.com/discuss/684864?type=post&amp;order=time&amp;pos=&amp;page=2&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack&amp;subType=2</p>
<p>1.求根号2</p>
<p>2.数据库 （×）</p>
<p>3.DNS解析过程</p>
<p>4.HTTP和HTTPS的区别，HTTPS握手的过程</p>
<p><strong>二面</strong></p>
<p>1.自我介绍</p>
<p>2.项目</p>
<p>3.进程间通信方式</p>
<p>4.NIO? IO模型</p>
<p>6.做题：力扣395 至少有K个重复字符的最长字串</p>
<p><strong>三面</strong></p>
<p>1.自我介绍</p>
<p>2.指针和引用的区别</p>
<p>3.new和delete</p>
<p>4.TCP三次握手流程</p>
<p>5.TCP和UDP的区别，TCP怎么保证可靠</p>
<p>6.<a href="https://leetcode-cn.com/problems/latest-time-by-replacing-hidden-digits/">替换隐藏数字得到的最晚时间</a></p>
<h1 id="_1">字节客户端凉经<strong>一面</strong></h1>
<p>https://www.nowcoder.com/discuss/689560?source_id=discuss_experience_nctrack&amp;channel=-1</p>
<ol>
<li>
<p>自我介绍 </p>
</li>
<li>
<p>地址总线、数据总线、控制总线的作用（不会，第一个问题就不会，尴尬的开端） </p>
</li>
<li>
<p>IP路由器寻址过程，可以结合个例子说下（不会） </p>
</li>
<li>
<p>HTTPS加密的方式，加密的究竟是什么 </p>
</li>
<li>
<p>const 和 constexpr的作用和区别 </p>
</li>
<li>
<p>const_cast、static_cast、 reinterpreter_cast、dynamic_cast </p>
</li>
<li>
<p>智能指针 </p>
</li>
<li>
<p>虚函数和纯虚函数的作用和区别 </p>
</li>
<li>
<p>C++中的锁有哪些，你用过哪些 </p>
</li>
<li>
<p>项目</p>
</li>
<li>
<p>给一个二叉搜索树的后序遍历，重建该二叉搜索树，有点类似于这个<a href="https://leetcode-cn.com/problems/construct-binary-search-tree-from-preorder-traversal/">leetcode1008</a>，只不过给定的是后续遍历序列（做出来了，并解释了下思路） </p>
</li>
</ol>
<h1 id="_2">字节实习面经</h1>
<p>https://www.nowcoder.com/discuss/696961?source_id=discuss_experience_nctrack&amp;channel=-1</p>
<h1 id="_3">字节提前批客户端凉经（技术中台）</h1>
<p>https://www.nowcoder.com/discuss/454157?type=post&amp;order=time&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack&amp;subType=2</p>
<p><strong>7.6一面</strong> </p>
<ol>
<li>自我介绍 聊[项目]</li>
<li>简要介绍mvcc </li>
<li>多线程怎么实现？ 做一个高可用系统要考虑什么？（这儿完全不知道自己在说啥） </li>
<li>通信过程中安全性如何保证？加密时密钥如何分发保证不被中间人攻击？（忘了 gg） </li>
<li>数据传输时如何保证可靠性？消息摘要有什么作用？ </li>
<li>数据库如何优化效率？什么情况下要建索引？B树和B+树的区别，索引为什么不用<a href="">二叉树</a>、<a href="">红黑树</a>等？ </li>
<li>为什么要用线程池？如何实现？ </li>
<li>算法题：按字典序全排列输出</li>
</ol>
<p><strong>7.12二面</strong> </p>
<ol>
<li>
<p>自我介绍 </p>
</li>
<li>
<p>对称加密与非对称加密的区别？ </p>
</li>
<li>
<p>消息摘要的作用？SHA256为什么比MD5安全？RSA与DSA有什么区别？ </p>
</li>
<li>
<p>http与https的区别？具体证书是怎么获取的？密钥如何分发？ </p>
</li>
<li>
<p>wireshark用过吗？实现原理是什么？（完全不会） </p>
</li>
<li>
<p>java中实现多线程的方法？使用线程池时参数有哪些？继承和实现接口哪个更好？ </p>
</li>
<li>
<p>非static的内部类如何访问static的外部成员变量或方法？原理是什么？（忘了） </p>
</li>
<li>
<p>base64<a href="">算法</a>与其他加密<a href="">算法</a>的区别？base64的流程是什么？ </p>
</li>
<li>
<p>了解哪些编码？utf-8和utf-16有什么区别？（凉凉） </p>
</li>
<li>
<p>算法题：跳台阶 变种如果能跳1、2、3级台阶怎么实现？</p>
</li>
</ol>
<h1 id="123">字节国际化电商客户端提前批1,2,3面面经(已凉)</h1>
<p>作者：小林是小林
链接：https://www.nowcoder.com/discuss/697312?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p><strong>一面(7/18 10:30AM , 50min)</strong></p>
<p><strong>项目</strong></p>
<p>1.你的<a href="">项目</a>说用到了reactor,说一下reactor是什么?跟proactor的区别? </p>
<p>2.所以说你的主线程只负责监听<a href="">客户端</a>连接啰?后面处里数据都是子线程处里? </p>
<p>3.你用到epoll,说一下IO多路复用解决了什么问题? </p>
<p>4.说一下除了epoll还有什么其他的多路复用嘛?(把select,poll,epoll仔细介绍了一遍) </p>
<p>5.你的有限状态机是怎么实现的说一下 </p>
<p>6.你的线程池线程调度的<a href="">算法</a>是什么(尴尬用的最阳春的就是个队列判断。。。)</p>
<p><strong>基础</strong></p>
<p>1.UDP,TCP的区别说一下 </p>
<p>2.https 跟http的区别在哪里 </p>
<p>2.https的SSL建连过程会导致效率下降要怎么优化 </p>
<p>3.https整个握手交互的过程总共花了多少rtt(可能是我<a href="">面经</a>看太少第一次看到求RTT的,还愣了一下RTT是什么) </p>
<p><strong>算法</strong></p>
<p>股票买卖I和II (秒A了面试官问我是不是写过我很诚实的说对 😂)</p>
<p><strong>二面(7/19 3:00PM, 1hr5min):面试官是个还挺帅的小哥(楼主是直的但确实挺帅)</strong> </p>
<p>自我介绍: </p>
<p>1.指针和引用的区别? </p>
<p>2.为什么要有指针和引用? C++推荐指针还是引用? </p>
<p>3.智能指针说一下? </p>
<p>4.你说到unique_ptr有移动语义,那你说一下move是干吗的? </p>
<p>5.你说move是将左值转换成右值为什么要有move?move最根本解决什么问题 </p>
<p>6.你说到右值引用,那你说一下左值右值的区别 </p>
<p>7.好那为什么C++要有左值右值?C++的开发者为什么当初要设定左值右值目的是什么要解决什么问题(我真的不知道这时候已经被问蒙了) </p>
<p>8.你设计一下shared_ptr(支支呜呜讲了半天看来面试官不满意) </p>
<p>9.虚函数、纯虚函数区别? </p>
<ol>
<li>
<p>多态说一下?虚表? </p>
</li>
<li>
<p>会调用哪个test?(我答B的,面试官问为什么?这个不是虚函数阿应该不是多态呀为什么还是B)(此时已被问蒙了) </p>
</li>
</ol>
<pre><code>class A
{  
    int test(int); 
}; 

class B : public A
{  
    int test(int); 
}; 
 int main() 
{
   A* p = new B;  
   p-&gt;test(1);  
} 
</code></pre>
<p>面试官:别紧张你就把你的想法说出来就行(心想:快点结束C++吧) </p>
<p><strong>OS:(终于结束C++了松口气)</strong> </p>
<p>1.线程进程的区别? </p>
<p>2.为什么要有线程?当时设计操作系统的人设计线程的目的是什么?线程解决什么问题? </p>
<p>3.让你设计一个操作系统你会设计线程嘛?为什么? </p>
<p>4.死锁是什么? </p>
<p>5.解决死锁方法?(回答预分配资源,自己找死说了个线程要访问另一个共享资源时要先释放原先占有资源) </p>
<p>6.你说要先释放原先占有资源?那你怎么保证这个线程的业务完整性?(大型社死现场) </p>
<p>7.i++线程安全嘛? </p>
<p><strong>算法</strong></p>
<p>leetcode 1143 (讲了思路面试官表示认可,但说我想太久了) </p>
<p><strong>反问:</strong> </p>
<p>技术栈:swift </p>
<p>面试评价:基础知识掌握的不错,基本都答的出来,就是有点太紧张了,然后要更多的去想为什么要这么做,<a href="">算法</a>思路是对的就是想太久 </p>
<p>(二面的穷追猛打面完直接倒头睡到晚上) </p>
<p>隔天中午收到HR电话约了三面</p>
<p><strong>7/26(三面,3:00PM, 1hr57min):面试官人挺好的,也很明显感觉出来是个技术大佬</strong> </p>
<p>自我介绍: </p>
<p>1.http和https区别?说一下TSL握手过程 </p>
<p>2.https还有什么安全问题? </p>
<p>3.https怎么保证证书可靠性(答了证书怎么验证) </p>
<p>4.面试官不满意,说我这个是在说有没有被篡改,但我想问的是,证书是一个证书链,权威机构给予子机构权限让他给服务器发证书,怎么保证说这个子机构是可靠的?或者换句话说怎么保证这个子机构发给服务器的时候,服务器怎么知道是权威机构授权的(没答上来) </p>
<p><strong>数据库:</strong> </p>
<p>5.SQL注入(数据库不会) </p>
<p><strong>设计模式:</strong> </p>
<p>6.设计模式会吗,写一个单例模式(很偷懒的写了饿汉,面试官说要懒汉 😂) </p>
<p>7.好的那这个是DCL,为什么要有两次判断?(拆开来说没有第一个判断会怎样,没有第二个会怎样) </p>
<p><strong>OS:</strong> </p>
<p>8.虚拟内存和物理内存的区别和关联? </p>
<p>9.栈和堆的区别?生长方向? </p>
<p>10.堆可以申请多大?栈一般多大?(答:栈默认是4M的样子,堆最大可以和虚拟内存一样大32为元4G,面试官那64呢?我:.....) </p>
<p><strong>C++:</strong> </p>
<p>11.说一下野指针,内存泄漏,栈溢出都是些什么?(面试官频频点头看来很满意) </p>
<p><strong>算法题</strong> </p>
<p>无序数组找出所有K, K代表比左边大比右边小的元素?规定O(n)时间复杂度 测试用例是:[2,3,1,8,9,20,12] 输出是:[8,9] (也不知道当时是怎么想的一直书出[9,8]。。。。。。。) </p>
<p>思路(可以),<a href="">算法</a>:写出来了但可是输出一直是9,8但虽然K的确是9,8但可是面试官要8,9这个答案让我改(改老半天没出来.....) </p>
<p>其实这题就是lc接雨水的变种题(感谢   <a href="https://www.nowcoder.com/profile/7064281">生而很菜我很抱歉</a>  的提醒) </p>
<p><strong>反问:</strong> </p>
<p>字节针对<a href="">客户端</a>0基础怎么培养? </p>
<h1 id="_4">字节客户端提前批二面三面面经</h1>
<p>作者：Ctz
链接：https://www.nowcoder.com/discuss/692552?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p><strong>二面</strong></p>
<p><strong>1.自我介绍</strong></p>
<p><strong>2.C++</strong></p>
<ol>
<li>
<p>左值引用和右值引用的区别？</p>
</li>
<li>
<p>给一段代码，让判断i是左值还是右值，print输出什么？（i是左值，不会输出，编译报错，没有匹配的函数）</p>
</li>
<li>
<p>在一个类中，const修饰的函数作用是什么？对象a可以访问func函数吗？（在函数内不会修改数据成员，不会调用其它非const成员函数，a是普通对象，可以访问const函数）</p>
</li>
<li>
<p>move语义的作用是什么？怎么实现的？</p>
</li>
<li>
<p>你提到的move语义里，指针会被置空，这个是move里面做的吗？</p>
</li>
<li>
<p>介绍下完美转发？在什么场景下可以用到完美转发？</p>
</li>
<li>
<p>C++友元函数介绍下？</p>
</li>
<li>
<p>C++类中访问控制符介绍下？</p>
</li>
<li>
<p>C++ NULL和nullptr的区别？</p>
</li>
</ol>
<p><strong>3.OS</strong></p>
<p>（1）进程和线程的区别？</p>
<p>（2）线程切换时都有哪些内容？</p>
<p>（3）线程上下文切换时，寄存器是否会保存全局变量a？</p>
<p>（4）寄存器SP的作用？（堆栈寄存器，指向栈顶地址）</p>
<p>（5）堆和栈的区别？</p>
<p>（6）多线程同步的方法？</p>
<p>（7）互斥锁和信号量的区别？</p>
<p>（8）什么情况下会发生死锁？</p>
<p>（9）OS是怎么做到原子操作的？（回答关中断，面试官说不是想要这个答案，然后又问关中断是怎么做的？不会）</p>
<p>（10）虚拟内存和物理内存的区别？</p>
<p>（11）MMU的作用？</p>
<p>（12）TLB介绍下？</p>
<p><strong>4.手撕代码</strong></p>
<p>实现<a href="">二叉树</a>的层次遍历和后序遍历</p>
<p><strong>三面</strong></p>
<p>1.C++
（1）move语义是怎么实现的？
（2）shared_ptr里引用计数器是怎么实现共享的？
（3）shared_ptr是线程安全的吗？（不会）
（4）了解atomic吗？（不会）
（5）static是线程安全的吗（不会）
（6）让你实现malloc和free的内存分配和释放，你怎么设计，考虑内存碎片问题？（<a href="">链表</a>，内存块从小到大排列，但会存在内碎片）
（7）外碎片如何处理？（内存块合并）</p>
<p>2.OS
（1）mmap了解吗？（不会）
（2）线程池怎么设计？
（3）线程池里的同步和调度怎么做？（ 不会）
（4）读写锁是怎么实现的？（不会）
（5）CAS介绍下</p>
<p>3.网络
（1）假设<a href="">客户端</a>和服务器通过TCP通信，这时<a href="">客户端</a>突然断电，服务器是如何关闭这个连接的？（超时重传超过阈值后，主动断开连接）
（2）TCP怎么断开连接的？（不理解问的是啥）</p>
<p>4.数据结构
（1）C++ vector是如何实现扩容的？
（2）priority_queue底层是怎么实现的？（堆）
（3）priority_queue插入一个元素，底层怎么做的？</p>
<p>5.设计模式
（1）单例模式介绍下
（2）口述懒汉式
（3）懒汉式是线程安全的吗？
（4）怎么实现线程安全的懒汉式？</p>
<p>6.数据库
（1）Redis跳表介绍下？（不会）</p>
<p>7.思考题
（1）三维空间中，如何判断两个三角形是垂直的？（不会）
（2）如何用rand5实现rand7？（不会）</p>
<p>8.手撕代码
（Leetcode 113）给定一个sum，找出从根结点到叶子结点的路径和 = sum的所有路径</p>
<p>9.反问
（1）部门、业务、技术栈？
影像团队，做剪映、轻颜等工具类App开发，技术栈有音视频、图像、架构等</p>
<p>（2）我看广州和深圳都有这个团队，在业务上有啥区别？
没区别，深圳这边人更多一点，广州HC少</p>
<h1 id="_5">字节跳动提前批客户端开发一二三面凉经</h1>
<p>作者：Run_Forrest
链接：https://www.nowcoder.com/discuss/691902?channel=-1&amp;source_id=profile_follow_post_nctrack
来源：牛客网</p>
<p>一面</p>
<ol>
<li>多态实现，虚函数原理，虚函数表 </li>
<li>指针和引用区别 </li>
<li>new 和malloc区别 </li>
<li>堆和栈区别 </li>
<li>智能指针作用，原理，weak_ptr了解吗 </li>
<li>容器底层实现 </li>
<li>算法题：合并有序链表</li>
</ol>
<p>一面就记得这么多，但是感觉一面的时候面试官每个问题都问的很深，深挖到底层原理实现，感觉答的并不好，但是面试官很温和，意外让我进了二面。 </p>
<p>二面</p>
<p>全程没有技术性问题，把我的<a href="">项目</a>仔细的问了一遍，写了个<a href="">二分查找</a>，并让我写出他的测试用例。 </p>
<p>三面</p>
<p>C++的default,delete </p>
<p>单例模式（不会） </p>
<p>智力题：一副扑克54张，分成三堆，求一堆中同时出现大小王的概率（不会，答错了） </p>
<p><a href="">算法题</a>：<a href="">链表</a>中有两个元素只出现了一次，其他元素都出现了两次，找出这两个元素。 </p>
<p>​       最后面试官问了你还有什么想问的吗？问了<a href="">客户端</a>开发岗开发的是什么的音视频<a href="">客户端</a>。因为觉得抖音是移动端的，那还有什么需要开发的桌面音视频<a href="">客户端</a>吗？原来是给抖音开发底层SDK的 </p>
<p>​       面完总体感觉凉凉，但是三面下来感觉面试官都很nice，都比较温和，耐心等你想出思路，而且前面两面都竟然让我过了（可能看我的学校面子上...）。不对过三面抱有任何幻想了，毕竟自己什么水平我太清楚了。。。 </p>
<p>​       最后只想说一声，菜鸡的offer之路还很长啊...</p>
<h1 id="_6">字节跳动客户端面经！保佑我能过！！！</h1>
<p>作者：GTAlgorithm
链接：https://www.nowcoder.com/discuss/688210?channel=-1&amp;source_id=profile_follow_post_nctrack
来源：牛客网</p>
<p><strong>C++</strong></p>
<p>t1. int a[10]; 这个数组的数组变量和数组内容都是存在哪里的？</p>
<p>若是全局数组，则会被创建在静态存储区；其他情况会被分配在栈上。</p>
<p>t2.指针数组和数组指针的区别？</p>
<p>t3. STL中vector和list的区别？</p>
<p><strong>操作系统</strong></p>
<p>t1. 介绍一下一个进程的内存管理</p>
<ol>
<li>在操作系统中，系统会给每个进程分配虚拟地址，虚拟地址的大小与处理器的位数有关，如32位处理器进程可分配4GB的虚拟内存供程序正常运行。这4GB的虚拟内存，存储单元从地址0开始进行<a href="">排序</a>，此地址为虚拟地址。</li>
<li>该虚拟地址可分为五个部分：</li>
</ol>
<p>（1）栈区：由编译器自动分配释放 ，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。线程也有自己维护的栈。</p>
<p>（2）堆区：程序动态申请的空间，由程序释放或其他方式释放，若没有释放，可能导致内存泄露。</p>
<p>（3）全局区（静态区）：全局变量和静态变量的存储是放在一块的，初始化的全局变量和静态变量在一块区域， 未初始化的全局变量和未初始化的静态变量在相邻的另一块区域。程序结束后有系统释放 。</p>
<p>（4）文字常量区：常量字符串就是放在这里的，程序结束后由系统释放。</p>
<p>（5）程序代码区：存放函数体的二进制代码。</p>
<p>t2. 介绍下程序的内存释放</p>
<p>t3. Linux下的常用命令</p>
<p>t4. 谈一谈同步和异步</p>
<p><strong>计算机网络</strong></p>
<ol>
<li>介绍下TCP三次握手、四次挥手</li>
<li>四次挥手过程理解</li>
<li>浏览器输入URL到显示网页，发生了什么？</li>
<li>提到了DNS查询，本地有存放域名和IP地址的映射吗，在哪里？</li>
<li>HTTP1.1 和 HTTP2.0 的区别</li>
</ol>
<h1 id="offe">字节客户端开发面经 —— 一二三面&amp;offe</h1>
<p>作者：茗_
链接：https://www.nowcoder.com/discuss/687184?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p><strong>一面</strong></p>
<ol>
<li>首先自我介绍一下吧，讲讲你的<a href="">项目</a> </li>
<li>知道TCP吗？介绍一下TCP，包括三次握手的原理和意义 </li>
<li>UDP呢？它和TCP的区别？ </li>
<li>TCP的拥塞控制和流量控制是怎么样的？ </li>
<li>HTTP是一种什么样的协议？ </li>
<li>HTTPS和HTTP区别？ </li>
<li>7层模型和5层模型 </li>
<li>操作系统方面，知道进程和线程吗？它们的区别和联系？ </li>
<li>协程是怎么样的？ </li>
<li>作业调度和页面置换的<a href="">算法</a>有哪些？ </li>
<li>什么是死锁？解决办法有哪些？ </li>
<li>数据库事务的隔离级别？ </li>
<li>代码题：冒泡<a href="">排序</a>、归并<a href="">排序</a>、堆<a href="">排序</a>、快排 </li>
</ol>
<p>二面</p>
<ol>
<li>自我介绍 </li>
<li><a href="">项目</a>当中用到的编程语言是什么？技术难点在哪？ </li>
<li><a href="">项目</a>是个人完成还是团队完成？团队完成的话，你们的分工合作是怎么安排的？ </li>
<li>TCP协议报文的字段有哪些？它们的作用？ </li>
<li>HTTPS有了解吗？它具体是怎么加密的？ </li>
<li>堆和栈的区别？ </li>
<li>多线程和多进程有什么区别？ </li>
<li>进程之间怎么通信？ </li>
<li>LRU<a href="">算法</a>的原理和实现？ </li>
<li>内存泄漏是怎么造成的？如何避免？ </li>
<li>各大<a href="">排序</a><a href="">算法</a>的时间复杂度和空间复杂度？稳定性？ </li>
<li>知道智能指针吗？它的原理是怎么样的？ </li>
<li>代码题：求连续子序列的和的最大值</li>
</ol>
<p>三面 </p>
<ol>
<li>自我介绍 </li>
<li>讲讲面向过程、面向对象的区别？ </li>
<li>队列和栈的区别和用途？ </li>
<li>数组和<a href="">链表</a>的区别以及优缺点？ </li>
<li>什么是线程安全？它的机制是怎么样的？ </li>
<li>线程池是怎么样的？ </li>
<li>进程的通信方式有哪些？ </li>
<li>内核态和用户态的区别？为什么要这样区分？ </li>
<li>数据库乐观锁和悲观锁是怎么样的？ </li>
<li>数据库索引？ </li>
<li><a href="">算法题</a>：根据规则实现一个<a href="">游戏</a></li>
</ol>
<h1 id="_7">字节跳动飞书秋招提前批一面（应该凉了）</h1>
<p>作者：何海风
链接：https://www.nowcoder.com/discuss/686985?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p>如果一个流程需要多个人审批，并且有顺序，应该用什么数据结构实现呢？怎么实现呢？（我说的是树） </p>
<p>如果一个人可以指定其他人在他之前先审批，或者在他之后审批，应该怎么修改呢？（我先说给树加同层级的节点，好像他不太认同，然后他引导我说可以给他加左孩子和右孩子这样） </p>
<p>我想按照指定的顺序来<a href="">排序</a>咋办呢？（我说先左后右再中这样，然后他又说那有他指定的其他人来审批啊，应该先从最底层开始，我就说先从左往右层序遍历，并且先左后右再中的遍历） </p>
<p>你觉得大学学的比较好的科目有哪些？ </p>
<p>你比较喜欢哪门课？ </p>
<p>你最近在学习哪些知识？ </p>
<p>你为什么要做C++？ </p>
<p>你觉得java和C++的区别在哪？ </p>
<p>数据库的特性 </p>
<p>数据库日志 </p>
<p>数据库事务 </p>
<p>数据结构有哪几种（我听说字节比较喜欢问B树之类的，提前准备了，结果他没问） </p>
<p>数组和<a href="">链表</a>的区别 </p>
<p>面向对象型、结构型、函数型编程。函数型输入是不可更改的，你知道为什么他是这样的，或者说适用哪些场景吗？（我说就是可以防止一个函数读的时候另外一个函数改了，导致读的值不对） </p>
<p>那应该怎么实现？（这个问题优点记不清了，反正我说信号量，在修改之前上锁，修改之后再放开锁） </p>
<p>代码咋实现？ </p>
<p>你说到信号量，你还知道别的吗？（我说管道，唉，这里忘记了） </p>
<p>进程和线程有了解吗？有做过什么多线程的<a href="">项目</a>吗？ </p>
<p>cpu多级缓存你知道吗？ </p>
<p>缓存的作用你知道吗？（提升查询效率） </p>
<p>比如一个电脑很卡，你知道怎么优化他吗，或者一个<a href="">算法</a>消耗时间很久。（他暗示了很久，我说的不太在点子上，他说都是用空间换时间嘛） </p>
<p>经历过最疯狂的事？ </p>
<p><a href="">职业规划</a>，你知道啥是初级工程师，啥是中级什么的吗？ </p>
<p>设计模式？</p>
<p><a href="https://www.nowcoder.com/jump/super-jump/word?word=算法题">算法题</a></p>
<p>一个<a href="https://www.nowcoder.com/jump/super-jump/word?word=链表">链表</a>L0-&gt;L1-&gt;L2-&gt;....-&gt;LN，换成L0-&gt;LN-&gt;L1-&gt;LN-1-&gt;L2....</p>
<h1 id="719">字节7月19日客户端开发工程师一面面经</h1>
<p>作者：WHUTcxw
链接：https://www.nowcoder.com/discuss/686665?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p>1、自我介绍 </p>
<p>2、比赛经历 </p>
<p>3、const char<em>，const * char，char const</em> 的区别 </p>
<p>4、<a href="">c++</a>简化管理内存的方法 </p>
<p>5、智能指针： </p>
<p>shared_ptr和weak_ptr分别说一下 </p>
<p>weak_ptr指针没有强引用不小心释放掉怎么办 </p>
<p>如何设计shared_ptr，（加是改变计数，减怎么减），指向的变量不是一种，怎么实现（泛型） </p>
<p>6、说一下面向对象 </p>
<p>7、TCP的三次握手把最后一次握手去掉会怎么样 </p>
<p>只会造成资源拥堵吗， 造成资源拥堵后会怎么样 </p>
<p>两次握手就认为成功会有什么问题 </p>
<p>8、 给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），假设只有一个重复的整数，找出这个重复的数，不能<a href="">排序</a>，不能用额外空间 </p>
<p>（其实很简单，1~n异或一遍，再和数组所有元素异或一遍，最后得到的结果就是；面试时候太紧张，反而想的过于复杂了）</p>
<p>9、给定一个单<a href="">链表</a> L：L0→L1→…→Ln-1→Ln ，将其重新排列后变为： L0→Ln→L1→Ln-1→L2→Ln-2→…，要求O(n)的复杂度 </p>
<p>（没有想出来，最后提示说是用<a href="">反转链表</a>）</p>
<h1 id="c-ios">字节跳动 c++ iOS客户端开发</h1>
<p>作者：牛客363388608号
链接：https://www.nowcoder.com/discuss/686044?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p>1、自我介绍 </p>
<p>2、在浏览器地址栏输入URL，按下回车发生了什么？ </p>
<p>3、线程 进程 </p>
<p>4、串行 并行 并发 </p>
<p>5、编译过程 </p>
<p>6、介绍<a href="">哈希表</a>，哈希冲突怎么解决？ </p>
<p>7、n个人围成一圈，1-m报数，叫到m的出圈，剩下继续报数，剩最后一个人的时候 他的编号是多少？ </p>
<p>8、手撕快排 归并  时间空间复杂度各是多少？ </p>
<p>9、3.15的时候 时针分针夹脚多少？</p>
<h1 id="_8">字节客户端提前批面经</h1>
<p>作者：你要看看太阳
链接：https://www.nowcoder.com/discuss/685787?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p><strong>一面 7.12 晚上8点 48min</strong> </p>
<p><strong><a href="">c++</a></strong> </p>
<p>指针与引用，三个基本特性，public,private 区别，const 的用法，内存布局，为什莫分堆栈呢，<a href="">c++</a>11新特性， </p>
<p><strong>计网</strong> </p>
<p>经典TCP,UDP,HTTP，知道什么是拜占庭将军问题吗（当然不知道） </p>
<p><strong>操作系统</strong> </p>
<p>进程与线程，通信方式，虚拟内存实现方式、[算法]</p>
<p><strong>写题</strong> </p>
<p>最大子序列和，<a href="">最长公共子序列</a>（你这码风有点问题啊，太随意了（确实，） </p>
<p>看你这边9点还有一场面试啊，我这边就问这么多了，你先休息一下，你有什么问题吗（我咋不知道我九点还要面。。） </p>
<p><strong>二面 7.12 晚上9点 1h12min</strong> </p>
<p><strong><a href="">c++</a></strong> </p>
<p>一个类会系统默认生成的成员函数，<a href="">c++</a>新特性（一看你就是背的啊，移动构造函数刚才没说啊（确实，），虚函数被覆盖了，虚表会存父类的虚函数吗（不会吧//那你要怎么用子类对象访问父类的虚函数//直接放弃），<a href="">c++</a>编译时的产生的各种文件是神摸(一窍不通) </p>
<p><strong>操作系统</strong> </p>
<p>进程调度<a href="">算法</a>，通信方式，调度时操作系统发生了什么（中断//再详细一点，），32位系统内存是多大，什么限制了它呢（是系统自身还是硬件）， CPU的多少GHz是什么意思，虚拟内存，页面的调度信息存在哪里，以及一大堆我听不懂也没记住的名词（没办法就是这么摆烂了 😁） </p>
<p>中间还有各种闲聊，扯到其他的问题，面试官总说一半说先不聊这个了 😁 </p>
<p><strong>写题</strong> </p>
<p>输出合法的ip地址，<a href="">合并有序链表</a>，你这码风有点随意啊，（确实， </p>
<p>你这边还有什么问题吗，（没了 </p>
<p><strong>三面 7.14 晚上8点 1h20分钟</strong> </p>
<p><strong>写题</strong> </p>
<p>把一段任意的字符串改成合法的整数，我写了一个小时，为了debug提交了60多次，最后过了90的样例，面试官实在是看不下去了（ 😁，我也看不下去 </p>
<p>你这码风有问题啊（确实， </p>
<p>之后就是闲聊了，你遇到最困难的事情，最近有什么收获， </p>
<p>如果你找的代码有bug呢，比如他在<a href="">华为</a>能跑，<a href="">vivo</a>跑不了，怎么解决（自己测试 </p>
<p>你这边有什么问题吗（没了//你就不想了解一下字节的自研引擎吗，刚才既然聊到了（然后就聊起来了 </p>
<p>中间还有各种闲聊，东一句西一句的 😄 </p>
<p>这回是真没什么问题了（面试官大笑//你了解过字节的<a href="">游戏</a>吗（没有，我还以为是新部门，傻笑（格局又小了）//我们去年有一款<a href="">游戏</a>口碑流水第六哦（原来是航海王热血航线） </p>
<p>其实三面表现挺差的，本以为是寄了 </p>
<p><strong>hr面 7.15 晚上8点 30min</strong> </p>
<p>各种闲聊， </p>
<p>你这码风有点问题啊（确实， 😁 </p>
<p>你实习转正难吗（太难了 </p>
<p>评价自己 </p>
<p>如果拿到了offer，接下来还会投递其它吗，（不面了，好好学习去了 </p>
<p>还有很多忘记了</p>
<h1 id="414">4.14字节客户端实习一面</h1>
<p>作者：LibertySheldon
链接：https://www.nowcoder.com/discuss/641495?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p>1.C语言中指针和引用的区别（我都记得不太清楚了，从方法调用时形参的角度扯了扯<br />
 2.有双指针吗？我说有<br />
 3.那有双引用吗？（我说我不知道<br />
 4.那你讲讲Java的反射吧，反射的机制（我又裂开咯，反射我根本没复习，我以为不会考<br />
 5.讲一下OOP（我讲了3个特性，然后让我写代码演示<br />
 6.讲一下生产者消费者（给他用Java里的syncronized讲了讲<br />
 7.进程与线程的区别<br />
 8.进程的通信方式有哪些<br />
 9.进程可以拥有多个线程吗，一个线程可以属于多个进程吗？<br />
 10.用过抖音，微信吧，当你的手机打开抖音和微信时，你觉得后台在做一些什么事情？（给我整懵了<br />
 11.讲一下osi的七层模型，具体每层的作用是什么<br />
 12.讲一下http吧，http有几个版本<br />
 13.http1.1解决了什么问题，http2.0呢？<br />
 14.浏览器发http请求一个页面用的是TCP还是UDP？TCP是3次挥手对吧，这么说TCP包含了http对吧？<br />
 15.TCP建立连接是3次，为什么断开却要4次？<br />
 16.http的长连接是什么策略，长连接会一直保持着吗？<br />
 17.知道<a href="">哈希表</a>吗，讲一讲它的原理 
 18.<a href="">哈希表</a>的时间复杂度，遇到冲突的解决办法 
 19.手撕<a href="">算法</a>：<a href="">剑指offer</a>34，<a href="">求一棵树中从根到叶子节点的值加起来等于某一值的所有路径</a>      </p>
<h1 id="oc">字节客户端一二三面面经(已oc，还愿)</h1>
<p>作者：MRWu_haha
链接：https://www.nowcoder.com/discuss/521518?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p>一面（ 50min） </p>
<p>1、 线程之间的同步机制 </p>
<p>2、 有哪几种锁，每种锁的使用场景，你用过哪几种锁，用过信号量吗 </p>
<p>3、 IPv4和IPv6的区别 </p>
<p>4、 掩码的作用 </p>
<p>5、 广播地址是多少 </p>
<p>6、 程序的编译连接，静态链接和动态链接，分别什么时候链接的 </p>
<p>7、 TCP和UDP的区别，TCP怎么保证可靠性 </p>
<p>8、 DNS解析过程以及DNS劫持 </p>
<p>9、 HTTP2.0与HTTP1.0和HTTP1.1的区别，有什么优势 </p>
<p>10、 <a href="">算法题</a> </p>
<p>最长无重复子串（子串长度超过long long长度）</p>
<p>二面（50min） </p>
<p>1、 虚函数与纯虚函数的区别 </p>
<p>2、 平时怎么使用虚函数的 </p>
<p>3、 缓存的管理方式（LRU，LFU） </p>
<p>4、 手撕LRU </p>
<p>5、 上述写的LRU是不是线程安全的，怎么改成线程安全的 </p>
<p>6、 Unordered_map的底层实现，哈希冲突 </p>
<p>7、 有没有遇到过死锁，怎么解决的 </p>
<p>8、 死锁的必要条件 </p>
<p>9、 网络七层模型 </p>
<p>10、 阻塞socket和非阻塞socket的区别 </p>
<p>11、 <a href="">反转字符串</a>，字符串中的单词不用反转（“HERE IS BYTEDANCE”------&gt;“BYTEDANCE IS HERE”）时间复杂度分析 </p>
<p>12、 倾向于安卓还是IOS </p>
<p>13、 想参与独立app<a href="">客户端</a>开发还是技术中台之类的工作 </p>
<p>14、 对工作地点有要求吗 </p>
<p>三面（40min） </p>
<p>1、 介绍<a href="">项目</a> </p>
<p>2、 <a href="">项目</a>框架（烂大街的reactor模型Web服务器） </p>
<p>3、 生产者和消费者是哪些线程 </p>
<p>4、 消费者是怎么处理读写事件的 </p>
<p>5、 IO多路复用的底层机制 </p>
<p>6、 如果每个socket都是活跃的，这个模型相比于简单的多线程模型（一个socket一个线程）的优势是什么 </p>
<p>7、 C++多态，重载重写 </p>
<p>8、 虚函数表和虚函数指针存放在那个位置 </p>
<p>9、 派生类的虚函数表与基类的虚函数表是同一个虚函数表吗，子类重写的虚函数怎么覆盖基类的 </p>
<p>10、 <a href="">算法题</a> </p>
<p>升序序列的查找出现目标target第一次出现的位置 </p>
<p>11、删除一个数组中指定出现的某个数</p>
<h1 id="c">字节跳动 客户端中台（C++） 超详细面经</h1>
<p>作者：klaxxi
链接：https://www.nowcoder.com/discuss/476592?channel=-1&amp;source_id=profile_follow_post_nctrack</p>
<p><strong>一面</strong> </p>
<p>1.手写单例模式 </p>
<p>C++ 静态局部变量 能保证线程安全 </p>
<p>问了别的方式std::call_once或者静态成员变量，但是一般都会用静态局部变量 </p>
<p>C++没有java的volatile能阻止指令重排，不能用DCL </p>
<p>2.malloc和new </p>
<p>malloc分配内存 </p>
<p>new是操作符重载 分配内存+构造函数 </p>
<p>3.多态 </p>
<p>C++可以用继承和模板实现 个人更倾向于模板 </p>
<p>4.继承 </p>
<p>讲了下虚表 </p>
<p>5.构造函数和析构函数能不能是虚函数 </p>
<p>继承场景下，一般析构必须为虚，防止内存泄露。构造函数不能，结合虚表和构造析构的调用顺序来讲。 </p>
<p>6.模板和继承的对比 </p>
<p>模板默认内联，且没有虚表指针，调用开销小 </p>
<p>7.模板的缺点 </p>
<p>一个是编译慢一个是编译产物更占用内存 </p>
<p>8.模板是怎么编译的 </p>
<p>编译期碰到了就生成需要的代码，每个.o都会有用到的定义 </p>
<p>所以链接的时候要去掉重定义，因此编的慢 </p>
<p>9.智能指针 </p>
<p>stl的三种 还有android的sp/wp都讲了一下，这块讲的比较细，面试官一直打断问细节 </p>
<p>10.手写智能指针 </p>
<p>11.左值右值的区别 </p>
<p>12.完美转发 </p>
<p>13.聊<a href="">项目</a> </p>
<ol>
<li><strong><a href="">算法</a> <a href="">leetcode</a></strong>   <strong>92 <a href="">反转链表</a> 从m到n</strong> </li>
</ol>
<p>二面 </p>
<p><strong>1.</strong> <strong>虚继承虚表</strong>   </p>
<p><strong>2.</strong> <strong>C++ 4种cast 区别和主要使用场景</strong>  </p>
<p><strong>3.</strong> <strong>场景类<a href="">算法题</a></strong> 有依赖关系的进程启动管理   类似<strong><a href="">leetcode</a> 1136 平行课程</strong>   </p>
<p><strong>4.</strong> <strong>聊<a href="">项目</a></strong>        </p>
<p><strong>5.<a href="">算法题</a> LFU <a href="">leetcode</a> 460</strong>      </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../%E7%89%9B%E5%AE%A2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%28%E4%BA%8C%29/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                计算机网络(二)
              </div>
            </div>
          </a>
        
        
          <a href="../%E7%B1%B3%E5%93%88%E6%B8%B8%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                米哈游客户端
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>